<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Barani Exports - About Us</title>
<link href="images/logo1.png" rel="SHORTCUT ICON" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>

<body>
<div class="container">
  <div class="top"></div>
  <div class="middle">
    <div class="inner">
    <div class="banner">
      <div class="logo"><img src="images/logo.png" width="106" height="139" /></div>
    
			<div class="b_divider1">
			  <div class="search">
					<form action="#" method="post">
						<input type="text" class="field blink" title="Search" value="Search" />
						<input type="submit" class="search-btn" value="Go" />
					</form>
			  </div>
				<!-- end search -->
			</div>
			<div class="b_divider2">
				<!-- Navigation -->
				<div id="navigation">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#" class="active">About Us</a></li>
						<li><a href="#">Products</a>
							<ul>
								<li><a href="spices.html">Spices</a></li>
								<li><a href="#">Spices Blend </a></li>
								<li><a href="#">Rice</a></li>
							</ul>
						</li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<!-- End Navigation -->
			</div>
	  </div>
<div class="slider_main">
			<div class="slider-wrapper theme-default">
				<div class="ribbon"></div>
				<div id="slider" class="nivoSlider">
				<img src="images/toystory.jpg" alt="" />
				<img src="images/up.jpg" alt=""  />
				<img src="images/walle.jpg" alt="" />
				<img src="images/nemo.jpg" alt="" />
				</div>
			</div>
		</div>
      <div class="content">
		  <div class="leftcolumn">
		    <div class="productbar">
		      <div class="productbarleft"></div>
              <div class="producttopmid"><div class="protitle">Products</div>
              </div>              
		      <div class="productbarright"></div>
		      <div class="productbarcontent">
		        <div class="prosub_button"><a href="spices.html">Spices</a></div>
                <div class="prosub_button"><a href="#">Spices Blend</a></div>
              <div class="prosub_button"><a href="#">Rice</a></div></div>		      
		      <div class="productbottom"></div>
            </div>
		    <div class="contactbar">
		      <div class="contacttop"></div>
		      <div class="contacttopportion"><div class="contact_title">&nbsp;Contact</div>
              <div class="enquiry"><a href="contact.html"><img src="images/enquiry.png" width="107" height="37" border="0" /></a></div>
              </div>
		      <div class="con_line"></div>
		      <div class="con_mid"><div class="contactdetails">
		        <div class="companyname">Barani Exports</div>

100, Dr .Nanjappa Road,
Gandhipuram,<br />
Coimbatore,<br />
India -  641012 <br />
  +91 
99528 33120<br />
+91 0422 2525256
<a href="#">info@bharaniexports.com</a><br />
<a href="#">www.bharaniexports.com</a></div></div>
		      <div class="con_bot"></div>
            </div>
          </div>
		  <div class="rightcolumn">
		    <div class="rightcolumntop">
		      <h2>About Us</h2>
		    </div>
		    <div class="rightcolumncontent">
		      <p> BARANI EXPORTS is an established and reputed Exporter of Indian Spices, Spices Blends, Rice varities all over the world. At BARANI EXPORTS, we add the value of our services to a large range of items. We have been exporting these quality products for a number of years and have in-depth knowledge commensurate with our area of operation. Our specialization lies in shipment of full container loads of mixed spices and grocery items. </p>
 <p>Our expertise embraces the following activities:  </p>  
	         <ul> <li>We ensure premium quality merchandise.</li>    
	        <li>  We guarantee the most competitive prices.  </li>   
	         <li> We assure prompt delivery.</li></ul> 
<p>The name of BARANI EXPORTS is synonymous with &quot;perfection&quot; in every aspect of exporting Spices, Spices Blends and Rice Varities from India. Since its inception, the endeavors of the company have been focused on providing the finest quality products worldwide at highly competitive prices and strict adherence to delivery schedule.
		    </div>
		  </div>
        </div>
        <div class="footer">
          <div class="copyright">@ Copyright</div>
          <div class="designby">Design by Webzeesolution</div>
        </div>
    </div>
  </div>
  <div class="bottom"></div>
</div>
</body>
</html>
