<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Barani Exports - Contact Us</title>
<link href="images/logo1.png" rel="SHORTCUT ICON" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>

<body>
<div class="container">
  <div class="top"></div>
  <div class="middle">
    <div class="inner">
    <div class="banner">
      <div class="logo"><img src="images/logo.png" width="106" height="139" /></div>
    
			<div class="b_divider1">
			  <div class="search">
					<form action="#" method="post">
						<input type="text" class="field blink" title="Search" value="Search" />
						<input type="submit" class="search-btn" value="Go" />
					</form>
			  </div>
				<!-- end search -->
			</div>
			<div class="b_divider2">
				<!-- Navigation -->
				<div id="navigation">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html" >About Us</a></li>
						<li><a href="#">Products</a>
							<ul>
						    <li><a href="spices.html">Spices</a></li>
								<li><a href="#">Spices Blend </a></li>
								<li><a href="#">Rice</a></li>
						  </ul>
				    </li>
						<li><a href="services.html">Services</a></li>
						<li><a href="#" class="active">Contact Us</a></li>
					</ul>
				</div>
				<!-- End Navigation -->
			</div>
	  </div>

      <div class="content">		  
		  <div class="contactcolumn">
		    <div class="contactcolumntop">
		      <h2>Contact Us</h2>
		    </div>		    
		    <div class="contactcolumncontent">
<form action="css/contact.php" class="contactForm" name="cform" method="post">
				<div class="con_outer">							
                    <div id="error_name" class="error"></div>
					<div class="con_lable">Name :</div>
					<div class="input_outer">
						<input name="name" id="name" onkeyup="return formblur();" type="text">
				    </div>
			  </div>
				<div class="con_outer">
							
                    <div id="error_name" class="error"></div>
					<div class="con_lable">Designation :</div>
					<div class="input_outer">
						<input name="designation" id="designation" onkeyup="return formblur();" type="text">
				    </div>
			  </div>
				<div class="con_outer">
					<div id="error_address" class="error"></div>
					<div class="con_lable">Company :</div>
					<div class="input_outer">
						<input name="company" id="company" onkeyup="return formblur();" type="text">
				    </div>
			    </div>
                <div class="con_outer">
					<div id="error_address" class="error"></div>
					<div class="con_lable"> Address :</div>
					<div class="input_outer">
						<input name="address" id="address" onkeyup="return formblur();" type="text">
				    </div>
			    </div>
				<div class="con_outer">
					<div id="error_country" class="error"></div>
					<div class="con_lable">City/Town :</div>
					<div class="input_outer">
						<input name="city" id="city" onkeyup="return formblur();" type="text">
				    </div>
			    </div>
				<div class="con_outer">
					<div id="error_mobile" class="error"></div>
					<div class="con_lable">State :</div>
					<div class="input_outer">
						<input name="state" id="state" onkeyup="return formblur();" type="text">
				    </div>
			    </div>
                <div class="con_outer">
					<div id="error_mobile" class="error"></div>
					<div class="con_lable">Post Code :</div>
					<div class="input_outer">
						<input name="postcode" id="postcode" onkeyup="return formblur();" type="text">
				    </div>
			    </div>
                <div class="con_outer">
					<div id="error_mobile" class="error"></div>
					<div class="con_lable">Country :</div>
					<div class="input_outer">
						<input name="country" id="country" onkeyup="return formblur();" type="text">
				    </div>
			    </div>
                <div class="con_outer">
					<div id="error_mobile" class="error"></div>
					<div class="con_lable">Phone :</div>
					<div class="input_outer">
						<input name="phone" id="phone" onkeyup="return formblur();" type="text">
				    </div>
			    </div>
                <div class="con_outer">
					<div id="error_mobile" class="error"></div>
					<div class="con_lable">Mobile :</div>
					<div class="input_outer">
						<input name="mobile" id="mobile" onkeyup="return formblur();" type="text">
				    </div>
			    </div>
				<div class="con_outer">
					<div id="error_email" class="error"></div>
					<div class="con_lable">Email :</div>
					<div class="input_outer">
						<input name="email" id="email" onkeyup="return formblur();" type="text">
				    </div>
			    </div>
				<div class="con_outer">
					<div id="error_dob" class="error"></div>
					<div class="con_lable"> Requirements :</div>
					<div class="input_outer"><label><input name="Air Navigation" value="i am Interested" style="width: 25px; float: left;" type="checkbox">
				    Spices</label></div>
				  <div class="input_outer"><label><input name="Air Meteorology" value="i am Interested" style="width: 25px; float: left;" type="checkbox">Spices Blends</label></div>
				  <div class="input_outer"><label><input name="Composite" value="i am Interested" style="width: 25px; float: left;" type="checkbox">Rice</label></div>
							
			    </div>
                <div class="con_outer">
							
                    <div id="error_name" class="error"></div>
					<div class="con_lable">Description :</div>
					<div class="input_outer">
					  <textarea rows="5" name="enquiry2" cols="34"></textarea>
					</div>
			  </div>
				<div class="con_outer">
					<div class="con_lable"></div>
					<div class="input_outer">
						<input name="Submit" style="width: 100px; height: 30px; float: left; cursor: pointer; background-color: #EF8201;" onclick="return formval();" value="Submit" type="submit">
				    </div>
			    </div>
			  </form>

		
      
					
				</div>
	    </div>
      </div>
        <div class="footer">
          <div class="copyright">@ Copyright</div>
          <div class="designby">Design by Webzeesolution</div>
        </div>
    </div>
  </div>
  <div class="bottom"></div>
</div>
</body>
</html>
