<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="spices,spices powder, indian spices, indian spices powder, rice, red chilli, pepper, cardamom, cardamom seed, cardamom powder,garlic, garlic powder, ginger powder, jal jeera, kasuri methi powder, mint leaf powder, nigella, nutmeg powder, star anise powder, tej patta powder, turmeric powder, turmeric bulb, turmeric finger, white pepper powder, yellow mustard powder, black mustard powder, black pepper powder, asfoetida,asafoetida, cassia powder, celery powder, cinnmon powder, curry leaf powder,dry mango powder, fennel powder, fenugreek powder, galangal root powder, cumin, ajwain, clove, mace, bayleaf, coriander, kasturi methi, saffron, dry finger, sweet flog, poppy seed, tamarind,">
<meta name="description" content="Barani Exports in india - Sales for all indian spices, spices blend or powders, and rice varities">
<title>Barani Exports - Home</title>
<link href="images/logo1.png" rel="SHORTCUT ICON" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>

<body>
<div class="container">
  <div class="top"></div>
  <div class="middle">
    <div class="inner">
    <div class="banner">
      <div class="logo"><img src="images/logo.png" width="106" height="139" /></div>
    
			<div class="b_divider1">
			  <div class="search">
					<form action="#" method="post">
						<input type="text" class="field blink" title="Search" value="Search" />
						<input type="submit" class="search-btn" value="Go" />
					</form>
			  </div>
				<!-- end search -->
			</div>
			<div class="b_divider2">
				<!-- Navigation -->
				<div id="navigation">
					<ul>
						<li><a href="#" class="active">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="#">Products</a>
							<ul>
						    <li><a href="spices.html">Spices</a></li>
								<li><a href="#">Spices Blend </a></li>
								<li><a href="#">Rice</a></li>
							</ul>
						</li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<!-- End Navigation -->
			</div>
	  </div>
<div class="slider_main">
			<div class="slider-wrapper theme-default">
<div id="slider" class="nivoSlider">
			<img src="images/toystory.jpg" alt="" />
			<img src="images/up.jpg" alt=""  />
			<img src="images/walle.jpg" alt="" />
			<img src="images/nemo.jpg" alt="" />
			</div>
			</div>
		</div>
      <div class="content">
		  <div class="leftcolumn">
		    <div class="productbar">
		      <div class="productbarleft"></div>
              <div class="producttopmid"><div class="protitle">Products</div>
              </div>              
		      <div class="productbarright"></div>
		      <div class="productbarcontent">
		        <div class="prosub_button"><a href="spices.html">Spices</a></div>
                <div class="prosub_button"><a href="#">Spices Blend</a></div>
              <div class="prosub_button"><a href="#">Rice</a></div></div>		      
		      <div class="productbottom"></div>
            </div>
		    <div class="contactbar">
		      <div class="contacttop"></div>
		      <div class="contacttopportion"><div class="contact_title">&nbsp;Contact</div>
              <div class="enquiry"><a href="contact.html"><img src="images/enquiry.png" width="107" height="37" border="0" /></a></div>
              </div>
		      <div class="con_line"></div>
		      <div class="con_mid"><div class="contactdetails">
		        <div class="companyname">Barani Exports</div>

100, Dr .Nanjappa Road,
Gandhipuram,<br />
Coimbatore,<br />
India -  641012 <br />
  +91 
99528 33120<br />
+91 0422 2525256
<a href="#">info@bharaniexports.com</a><br />
<a href="#">www.bharaniexports.com</a></div></div>
		      <div class="con_bot"></div>
            </div>
          </div>
		  <div class="rightcolumn">
		    <div class="rightcolumntop">
		      <h2>Welcome to Barani Exports</h2>
		    </div>
		    <div class="rightcolumncontent">
		      <p>Barani Exports, are  supplier and exporter of Indian spices, spices blends, rice varities that have set a benchmark with exemplary quality. Our knowledge and experience of procurement along with advance technique in manufacturing ensures that our products are of highest quality standards and hence we are considered to be the leading exporter of Indian Spices and Blends, Rice from Coimbatore, India.</p>
              <p> From ancient times, India has maintained its top position for being the largest spices exporters and manufacturers in the world. We are proud to be one of the leading spices exporting company in India. We have been satisfying the taste buds of food lovers around the world. The brand &quot;Barani Exports&quot; has made its mark in global market owing to high quality and our prompt services across the globe including countries like the US, UK, Germany, Spain, Italy, Canada, Australia, China, Turkey, France and other countries in Asia, and Europe. </p>
              <p> We have been able to carve a niche for ourselves in the industry with our ability to customize our products and product packaging. We are located at Coimbatore the Manchester  of Southern India. We are committed to offering you the highest quality customer     service and support. We originate from the spice hub of INDIA specialized in processing and supplying good quality products direct from the cultivators. We select products from various hubs of the Indian continental and capable to provide uninterrupted supply throughout year on competitive price. Our aim is to bring home the quality, natural, hygienic and fresh produces to add nature to your diet.</p>
</div>
          </div>
        </div>
        <div class="footer">
          <div class="copyright">@ Copyright</div>
          <div class="designby">Design by Webzeesolution</div>
        </div>
    </div>
  </div>
  <div class="bottom"></div>
</div>
</body>
</html>
