<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="spices,spices powder, indian spices, indian spices powder, rice, red chilli, pepper, cardamom, cardamom seed, cardamom powder,garlic, garlic powder, ginger powder, jal jeera, kasuri methi powder, mint leaf powder, nigella, nutmeg powder, star anise powder, tej patta powder, turmeric powder, turmeric bulb, turmeric finger, white pepper powder, yellow mustard powder, black mustard powder, black pepper powder, asfoetida,asafoetida, cassia powder, celery powder, cinnmon powder, curry leaf powder,dry mango powder, fennel powder, fenugreek powder, galangal root powder, cumin, ajwain, clove, mace, bayleaf, coriander, kasturi methi, saffron, dry finger, sweet flog, poppy seed, tamarind,">
<meta name="description" content="Barani Exports in india - Sales for all indian spices, spices blend or powders, and rice varities">
<title>Barani Exports - Products : Spices</title>
<link href="images/logo1.png" rel="SHORTCUT ICON" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>

<body>
<div class="container">
  <div class="top"></div>
  <div class="middle">
    <div class="inner">
    <div class="banner">
      <div class="logo"><img src="images/logo.png" width="106" height="139" /></div>
    
			<div class="b_divider1">
			  <div class="search">
					<form action="#" method="post">
						<input type="text" class="field blink" title="Search" value="Search" />
						<input type="submit" class="search-btn" value="Go" />
					</form>
			  </div>
				<!-- end search -->
			</div>
			<div class="b_divider2">
				<!-- Navigation -->
				<div id="navigation">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="#" class="active">Products</a>
							<ul>
								<li><a href="#">Spices</a></li>
								<li><a href="#">Spices Blend </a></li>
								<li><a href="#">Rice</a></li>
							</ul>
						</li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<!-- End Navigation -->
			</div>
	  </div>
<div class="slider_main">
			<div class="slider-wrapper theme-default">
				<div class="ribbon"></div>
				<div id="slider" class="nivoSlider">
				<img src="images/toystory.jpg" alt="" />
				<img src="images/up.jpg" alt=""  />
				<img src="images/walle.jpg" alt="" />
				<img src="images/nemo.jpg" alt="" />
				</div>
			</div>
		</div>
      <div class="content">
		  <div class="leftcolumn">
		    <div class="productbar">
		      <div class="productbarleft"></div>
              <div class="producttopmid"><div class="protitle">Products</div>
              </div>              
		      <div class="productbarright"></div>
		      <div class="productbarcontent">
		        <div class="prosub_button"><a href="#" class="active">Spices</a></div>
                <div class="prosub_button"><a href="#">Spices Blend</a></div>
              <div class="prosub_button"><a href="#">Rice</a></div>               </div>		      
		      <div class="productbottom"></div>
            </div>
		    <div class="contactbar">
		      <div class="contacttop"></div>
		      <div class="contacttopportion"><div class="contact_title">&nbsp;Contact</div>
              <div class="enquiry"><a href="contact.html"><img src="images/enquiry.png" width="107" height="37" border="0" /></a></div>
              </div>
		      <div class="con_line"></div>
		      <div class="con_mid"><div class="contactdetails">
		        <div class="companyname">Barani Exports</div>

100, Dr .Nanjappa Road,
Gandhipuram,<br />
Coimbatore,<br />
India -  641012 <br />
  +91 
99528 33120<br />
+91 0422 2525256
<a href="#">info@bharaniexports.com</a><br />
<a href="#">www.bharaniexports.com</a></div></div>
		      <div class="con_bot"></div>
            </div>
          </div>
		  <div class="rightcolumn">
		    <div class="rightcolumntop">
		      <h2>Spices</h2>
		    </div>
		    <div class="rightcolumncontent">
		      <div class="product_list">
		        <div class="proname">TURMERIC FINGER</div>
<div class="box">Botanical Name<br />
	            <em>Curcuma longa L.</em></div>
		        <div class="box1"><img src="spices_clip_image002.jpg" alt="" width="74" height="49" /></div>
              </div>
             
            	<ul>
                 <li>TURMERIC FINGER</li>
                   <li>
                     <table border="1" cellspacing="0" cellpadding="0" align="left">
                       <tr>
                         <td width="219" valign="top"><p>Botanical Name</p></td>
                         <td width="184" rowspan="2" valign="top"><p>&nbsp;</p></td>
                       </tr>
                       <tr>
                         <td width="219" valign="top"><p><em>Curcuma longa L.</em></p></td>
                       </tr>
                     </table>
                   </li>
                   <li>TURMERIC BULB</li>
                   <li>RED CHILLI LONG WITH STEM</li>
                   <li>RED CHILLI LONG WITHOUT STEM</li>
                   <li> RED CHILLI ROUND</li>
                   <li>BLACK PEPPER MG1</li>
                   <li>BLACK PEPPER MUG</li>
                   <li>BLACK PEPPER TGSEB TGSB</li>                    
                   <li>CARDAMOM ( ALL GRADES ) </li>
                   <li>BLACK CARDAMOM </li>
                   <li>CUMIN </li>
                   <li>FENNEL </li>
                   <li>FENUGREEK </li>
                   <li>MUSTARD SMALL, BIG</li>
                   <li>YELLOW MUSTARD</li>
                   <li>AJWAIN</li>
                   <li>BLACK CUMIN (NIGELLA) </li>
                   <li>CELERY SEED</li>
                   <li>CARAWAY (CAKE SEED)</li>
                   <li>PEPPER LONGUNAM</li>
                   <li>CLOVE </li>
                   <li>NUTMEG WITH SHELL</li>
                   <li>NUTMEG WITHOUT SHELL </li>
                   <li>MACE</li>
                   <li>CINNAMON</li>
                   <li>CASSIA</li>
                   <li>BAYLEAF</li>
                   <li>CORIANDER LEAF</li>
                   <li>MINT LEAF</li>
                   <li>KASURI METHI</li>
                   <li>CURRY LEAF</li>
                   <li>CORIANDER BROWN</li>
                   <li>CORIANDER YELLOW</li>
                   <li>CORIANDER GREEN</li>
                   <li>STAR ANISE</li>
                   <li>GALANGAL ROOTS</li>
                   <li>STONE FLOWER</li>
                   <li>ROSE PETALS</li>
                   <li>SAFFRON</li>
                   <li>DRY GINGER</li>
                   <li>SWEET FLOG</li>
                   <li>POPPY SEED</li>
                   <li>TAMARIND WITH SEED</li>
                   <li>TAMARIND WITHOUT SEED</li>
                   <li>DRY MANGO</li>
                   <li>ASAFOETIDA PURE</li></ul></div>
          </div>
        </div>
        <div class="footer">
          <div class="copyright">@ Copyright</div>
          <div class="designby">Design by Webzeesolution</div>
        </div>
    </div>
  </div>
  <div class="bottom"></div>
</div>
</body>
</html>
