body {
	font-size: 13.2px;
	line-height: 22px;
	font-family: Arial, Helvetica, Sans-Serif;
	color: #4c4c4c;
	background: #fff;
	border-top: 6px solid #144E8E;
}

a { color: #0252aa; text-decoration: none; cursor:pointer; }
a:hover { text-decoration: underline; }
a img { border: 0; }

.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
.notext { font-size: 0; line-height: 0; text-indent: -4000px; }

.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

.shell { width: 985px; margin: 0 auto; }

#header { height: 132px; }
#header .shell { position: relative; height: 132px; z-index: 5; }

h1#logo {
	float: left;
	display: inline;
	width: 215px;
	height: 69px;
	margin-top: 30px;
}
h1#logo a {
	display: block;
	height: 69px;
	background: url(images/logo.jpg) no-repeat 0 0;
}

#navigation { float: right; display: inline; margin-top: 55px; }
#navigation ul {
	float: left;
	display: inline;
	list-style: none outside none;
	padding-top: 5px;
	margin-right: 60px;
}
#navigation ul li { position: relative; float: left; display: inline; margin-right: 15px; }
#navigation ul li a { float: left; display: inline; height: 22px; color: #767670; font-size: 14px; line-height: 23px; font-family: "Lucida Sans", Arial, Sans-serif; padding-left: 10px; }
#navigation ul li a span { padding-right: 16px; }
#navigation ul li a:hover,
#navigation ul li a.active { color: #000; text-decoration: none; }
#navigation ul li a.hover,
#navigation ul li a.hover span.link { float: left; display: inline;  color: #000; background: url(images/nav-hover.gif) no-repeat 0 0;  }
#navigation ul li a.hover { z-index: 10; }
#navigation ul li a.hover span.link { background-position: right 0; }
#navigation ul li .dd-holder { position: absolute; top: 19px; left: 0; display: none;  width: 139px; z-index: 5;  }
#navigation ul li .dd-t { width: 139px; height: 3px; display: block; background: url(images/dd-t.png) no-repeat 0 0; font-size: 0; line-height: 0; text-indent: -4000px; }
#navigation ul li .dd-b { width: 139px; height: 6px; display: block; background: url(images/dd-b.png) no-repeat 0 0;}
#navigation ul li .dd { background: url(images/dd-bg.png) repeat-y 0 0; padding-top: 5px; }
#navigation ul li .dd ul { float: none; }
#navigation ul li .dd ul li { float: none; display: block; height: 23px; background: url(images/sub-menu-divider.gif) no-repeat center bottom; margin: 0; font-size: 0; line-height: 0;  }
#navigation ul li .dd ul li.last { background: none; }
#navigation ul li .dd ul li a { float: none; display: block; width: 112px; height: 20px; color: #babab7; font-size: 12px; line-height: 19px; padding-left: 15px;  }
#navigation ul li .dd ul li a:hover { color: #28a1c3; }
#navigation ul li .dd ul li a.hover { background: none; }
#navigation ul li .dd ul li a.subhover { background: transparent url(images/blue-arrow.gif) no-repeat right 8px; }
#navigation ul li .dd-holder .dd-holder { top: -5px; left: 100%; }
#navigation ul li a .hide { position: absolute; top:  19px; left:4px; height: 3px; display: none; background: #fff !important; padding: 0; z-index: 10; overflow: hidden; }
#navigation .buy-now { float: left; display: inline; width: 99px; height: 34px; background: url(images/buy-now.gif) no-repeat 0 0; font-size: 14px; color: #fff;  text-align: center; line-height: 32px; font-family: "Lucida Sans Demibold Roman", Arial, Sans-serif; }

.search {
	position: absolute;
	top: 0;
	right: 0;
	width: 191px;
	height: 26px;
	display: block;
	background: url(images/search-bg.jpg) no-repeat 0 0;
	padding: 1px 0 0 5px;
}
.search .field {
	float: left;
	display: inline;
	width: 155px;
	height: 21px;
	background: url(images/search-field-bg.gif) no-repeat 0 0;
}
.search .field input { background-color: transparent; width: 145px; color: #bebebe; font-size: 10px; line-height: 19px; text-transform: uppercase; padding: 5px 5px 0; }
.search .search-btn { float: left; display: inline; width: 29px; height: 21px; background: url(images/search-field-bg.gif) no-repeat right 0; cursor: pointer; }

#slider { height: 350px; background: url(images/slider-bg.jpg) repeat-x 0 0; }
.slider-holder { position: relative; width: 985px; height: 350px; overflow: hidden; }
.slider-holder ul  { position: relative; list-style: none outside none; overflow: hidden; }
.slider-left { position: relative; float: left; display: inline; width: 300px; height: 350px; overflow: hidden; }
.slider-left ul li { height: 350px; width: 295px; color: #fff;  }
.slider-left .jcarousel-clip { position: relative; width: 295px; height: 350px; }
.slider-left ul li h2 { font-size: 24px; line-height: 24px; font-weight: normal; font-family: "Lucida Sans", Arial, Sans-serif; margin-bottom: 6px; margin-top: 30px ; }
.slider-right { position: relative; float: right; display: inline; width: 658px; height: 350px; background: url(images/slider-rightbg.jpg) no-repeat 0 0; overflow: hidden; padding-left: 13px;  }
.slider-right ul li, 
.slider-right .jcarousel-clip { position: relative; width:642px; height: 348px; }
.slider-right ul li img { margin-top: 1px; }

.slider-nav { position: absolute; bottom: 22px; left: 95px; z-index: 5; }
.slider-nav a { float: left; display: inline; width: 20px; height: 20px; background: url(images/slider-nav.gif) no-repeat 0 0; font-size: 0; line-height: 0; text-indent: -4000px; margin-right: 5px;  }
.slider-nav a:hover,
.slider-nav a.active { background-position: right 0; }

#main { padding: 25px 0 50px; }

.last { margin-right: 0 !important; }

.col { float: left; display: inline; width: 290px; margin-right: 52px; }
.col h2 { font-size: 20px; font-weight: normal; border-bottom: 1px solid #ddd; padding-bottom: 4px; margin-bottom: 10px; font-family: "Lucida Sans", Arial, sans-serif; }
.col .find-more {
	font-size: 11px;
	color: #144E8E;
	text-decoration: underline;
	font-weight: bold;
}
.col .find-more:hover { color: #000; text-decoration: none; }

#footer { border-top: 1px solid #ddd; font-size: 11px; color: #7f7f7f; font-family: "Lucida Sans", Arial, sans-serif; padding: 10px 0; }
#footer a { color: #7f7f7f; }
#footer p.right span { padding: 0 3px; }
.wrapper {width:100%;overflow:hidden}
.col-3     {
	float:left;
	width: 655px;
	margin-right: 41px;
}
.col-4 {
	float:left;
	width: 235px;
}

.p0 {margin-bottom:0px}
.p1 {margin-bottom:6px}
.p2 {margin-bottom:15px}
.p3 {margin-bottom:30px}
.p4 {margin-bottom:45px}
.p5 {margin-bottom:50px}
dl.address {line-height:24px;color:#9d9d9d}
dl.address span {float:left;width:74px;color:#fefefe}
dl.contact {line-height:20px;color:#9d9d9d}
dl.contact span {display:block;color:#0f0f0f}
dl.contact dt, dl.contact dd {margin-bottom:5px}
.tdate-1 {font-size:20px;line-height:1.2em;color:#0f0f0f;text-align:center;letter-spacing:-2px;margin:-8px 16px 0 0}
.tdate-1 strong {display:block;font-size:49px;line-height:1.2em;color:#00a9ff;margin-bottom:-10px}
.tdate-2 {float:left;color:#0f0f0f}
.text-form {float:left;display:block;font-size:14px;width:73px;line-height:1.78em;color:#0f0f0f}
.block-news {padding:27px 33px 30px;border:1px solid #eaeaea;background:url(../../../Last/Web/HTML-5/point/images/block-news-tail.gif) 0 0 repeat-x #f9f9f9;border-radius:18px;-moz-border-radius:18px;-webkit-border-radius:18px}
.button {display:block;width:43px;height:43px;text-indent:-5000px}
.button-2 {
	display:inline-block;
	font-size:19px;
	line-height:1.21em;
	letter-spacing:-1px;
	color:#fefefe;
	padding:9px 20px 11px;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	background-color: #3c3c3c;
	background-image: url(images/button-tail.gif);
	background-repeat: repeat-x;
	background-position: 0 0;
}
.button-2:hover {
	background:#3c3c3c;
	text-decoration: none;
}

/* content */
#content {width:100%;padding:10px 0 40px;background:#fff;border-radius:18px 18px 0 0;-moz-border-radius:18px 18px 0 0;-webkit-border-radius:18px 18px 0 0;position:relative;z-index:2}
a, abbr, acronym, address, applet, article, aside, audio, b, blockquote, big, body, center, canvas, caption, cite, code, command, datalist, dd, del, details, dfn, dl, div, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, keygen, label, legend, li, meter, nav, object, ol, output, p, pre, progress, q, s, samp, section, small, span, source, strike, strong, sub, sup, table, tbody, tfoot, thead, th, tr, tdvideo, tt, u, ul, var {background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top}
#content .padding {padding:24px 12px 0}
.indent {padding:0 0 0px 32px}
.indent-bot {margin-bottom:22px}
.indent-bot2 {margin-bottom:19px}
.indent-bot3 {margin-bottom:45px}

#contact-form {display:block}
#contact-form  label {display:block;height:30px;overflow:hidden}
#contact-form  input {
	float:left;
	width:526px;
	font-size:13px;
	line-height:1.23em;
	color:#0f0f0f;
	padding:4px 10px;
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	border:1px solid #ebebeb;
	background:none
}
#contact-form textarea {
	height:262px;
	overflow:auto;
	float:left;
	width:526px;
	font-size:13px;
	line-height:1.23em;
	color:#0f0f0f;
	padding:4px 10px;
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	border:1px solid #ebebeb;
	background:none
}
