/*===================*/
/*=== Main Styles ===*/
/*===================*/
.theme-default #slider {
	height:343px;
	width: 938px;
}
.theme-pascal.slider-wrapper, .theme-orman.slider-wrapper {
}
/*====================*/
/*=== Other Styles ===*/
/*====================*/
.clear { clear:both; }
.theme-default .nivoSlider {
	position:relative;
	background-color: #fff;
	background-image: url(../images/loading.gif);
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.theme-default .nivoSlider img { position:absolute; top:0px; left:0px; display:none; }
.theme-default .nivoSlider a { border:0; display:block; }
.theme-default .nivo-directionNav a { display:block; width:30px; height:30px; background:url(arrows.png) no-repeat; text-indent:-9999px; border:0; }
.theme-default a.nivo-nextNav { background-position:-30px 0; right:15px; }
.theme-default a.nivo-prevNav { left:15px; }
.theme-default .nivo-caption { font-family: Helvetica, Arial, sans-serif; }
.theme-default .nivo-caption a { color:#fff; border-bottom:1px dotted #fff; }
.theme-default .nivo-caption a:hover { color:#fff; }
