<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Vinayack Machine Tools.com</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.png" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
		<script src="js/png-fix.js" type="text/javascript"></script>
	<![endif]-->
	<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="js/js-func.js" type="text/javascript"></script>
</head>
<body>
<!-- Header -->
<div id="header">
	<div class="shell">
		<h1 id="logo" class="notext"><a href="#">Vinayack Machine Tools</a></h1>
		<div id="navigation">
			<ul>
			    <li><a href="index.html"><span>Home</span></a></li>
			    <li><a href="about.html"><span>About</span></a></li>
			    <li><a href="products.html"><span>Products</span></a></li>
			    <li><a href="services.html"><span>Services</span></a></li>
                <li><a href="#" class="active"><span>Contact Us</span></a></li>
			    <li><a href="https://www.facebook.com/pages/Vinayack-Machine-Tools/267479793373557"><img src="css/images/facebook.png" width="32" height="32" /></a></li>
			    <li><a href="#"><img src="css/images/twitter.png" width="32" height="32" /></a></li>
			    
			</ul>
			
	  </div>
		<div class="cl">&nbsp;</div>
		<div class="search">
			<form action="#" method="post">
				<span class="field">
					<input type="text" class="blink" value="Search" title="Search" />
				</span>
				<input type="submit" class="search-btn notext" value="Submit" />
			</form>
		</div>
	</div>	
</div>
<!-- End Header -->

<!-- Main -->
<div id="main">
	<div class="shell">
    <section id="content">
				<div class="padding">
					<div class="wrapper margin-bot">
						<div class="col-3">
							<div class="indent">
								<h2 class="p0">Contact Form</h2>
								<form id="contact-form" action="" method="post" enctype="multipart/form-data">					
									<fieldset>
										<label><span class="text-form">Name:</span><input name="p1" type="text" /></label>
										<label><span class="text-form">Email:</span><input name="p2" type="text" /></label>   
										<div class="wrapper"><div class="text-form">Message:</div><textarea></textarea></div>
										<div class="buttons">
											<a class="button-2" href="#" onClick="document.getElementById('contact-form').reset()">Clear</a>
											<a class="button-2" href="#" onClick="document.getElementById('contact-form').submit()">Send</a>
										</div>									 
									</fieldset>						
								</form>
							</div>
							
						</div>
						<div class="col-4">
							<div class="block-news">
								<h3 class="color-4 indent-bot2">Contacts</h3>
								<dl class="contact p3">
									<dt><span>Our Address:</span>Vinayack Machine Tools</br>Ganapathy, </br>Coimbatore</dt>
									<dd><span>Telephone:</span>+ 91 99444 81881</dd>
									<dd><span>E-mail:</span><a href="#">info@</br>vinayackmachinetools.com</a></dd>
								</dl>
								<h3 class="color-4 indent-bot2">Miscellaneous</h3>
								<p class="text-1">We are at your service</p>
							</div>
						</div>
                        <div class="cl"></div>
					</div>
					
				</div>
			</section>

      <div class="cl"></div>
	</div>
</div>
<!-- End Main -->
<!-- Footer -->
<div id="footer">
	<div class="shell">
		<p class="left">Copyright &copy; 2012 Vinayack Machine Tools. All rights reserved. Designed by <a href="http://oohhaa.com/" target="_blank" >Oohhaa.com</a></p>
		<p class="right">
			<a href="index.html">Home</a>
			<span>|</span>
		    <a href="about.html">About</a>
		    <span>|</span>
		    <a href="products.html">Products</a>
		    <span>|</span>
		    <a href="services.html">Services</a>
		    <span>|</span>
		    <a href="#">Contact Us</a>
	    </p>
	    <div class="cl">&nbsp;</div>
	</div>
</div>
<!-- Footer -->
</body>
</html>