<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Vinayack Machine Tools.com</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.png" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
		<script src="js/png-fix.js" type="text/javascript"></script>
	<![endif]-->
	<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="js/js-func.js" type="text/javascript"></script>
</head>
<body>
<!-- Header -->
<div id="header">
	<div class="shell">
		<h1 id="logo" class="notext"><a href="#">Vinayack Machine Tools</a></h1>
		<div id="navigation">
			<ul>
			    <li><a href="#" class="active"><span>Home</span></a></li>
			    <li><a href="about.html"><span>About</span></a></li>
			    <li><a href="products.html"><span>Products</span></a></li>
			    <li><a href="services.html"><span>Services</span></a></li>
			    <li><a href="contactus.html"><span>Contact Us</span></a></li>
                <li><a href="https://www.facebook.com/pages/Vinayack-Machine-Tools/267479793373557"><img src="css/images/facebook.png" width="32" height="32" /></a></li>
			    <li><a href="#"><img src="css/images/twitter.png" width="32" height="32" /></a></li>
			</ul>
			
    </div>
		<div class="cl">&nbsp;</div>
		<div class="search">
			<form action="#" method="post">
				<span class="field">
					<input type="text" class="blink" value="Search" title="Search" />
				</span>
				<input type="submit" class="search-btn notext" value="Submit" />
			</form>
		</div>
	</div>	
</div>
<!-- End Header -->
<!-- Slider -->
<div id="slider">
	<div class="shell">
		<div class="slider-holder">
			<div class="slider-left">
				<ul>
				    <li>
				    	<h2>Flanges</h2>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo. Aliquam ac congue nunc. Mauris a tortor ut massa egestas tempus. Pellentesque tincidunt fermentum diam sagittis ullamcorper.</p>
				    </li>
				    <li>
				    	<h2>Sleeves</h2>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo. Aliquam ac congue nunc. Mauris a tortor ut massa egestas tempus. Pellentesque tincidunt fermentum diam sagittis ullamcorper.</p>
				    </li>
				    <li>
				    	<h2>Shaft</h2>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo. Aliquam ac congue nunc. Mauris a tortor ut massa egestas tempus. Pellentesque tincidunt fermentum diam sagittis ullamcorper.</p>
				    </li>
				      <li>
				    	<h2>Valves</h2>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo. Aliquam ac congue nunc. Mauris a tortor ut massa egestas tempus. Pellentesque tincidunt fermentum diam sagittis ullamcorper.</p>
				    </li>
				      <li>
				    	<h2>Coupling & Spacer</h2>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo. Aliquam ac congue nunc. Mauris a tortor ut massa egestas tempus. Pellentesque tincidunt fermentum diam sagittis ullamcorper.</p>
				    </li>
				    
				</ul>
			</div>
			<div class="slider-right">
				<ul>
				    <li><img src="css/images/slider-image.jpg" alt="" /></li>
				    <li><img src="css/images/slider-image.jpg" alt="" /></li>
				    <li><img src="css/images/slider-image.jpg" alt="" /></li>
				    <li><img src="css/images/slider-image.jpg" alt="" /></li>
				    <li><img src="css/images/slider-image.jpg" alt="" /></li>
				</ul>
			</div>
			<div class="cl">&nbsp;</div>
			<div class="slider-nav">
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<div class="cl">&nbsp;</div>
			</div>
		</div>
	</div>
</div>
<!-- End Slider -->
<!-- Main -->
<div id="main">
	<div class="shell">
		<div class="col">
			<h2>About</h2>
			<p>Vinayack Machine Tools Systems provides total R&D Solutions from Digital to Physical, Manufactures World Class Environment Friendly, Customer Oriented, Aggregates and Intricate Castings to Finished product in the field of Automotives</p>
            <p>Successful years of Tooling and product experience, Professionalism and quality workmanship are the elements on which Vinayack Machine Tools has laid its footings. On this solid foundation, Vinayack Machine Tools Will grow and develop into a strong and reliable source for quality product services......</p>
			<a href="#" class="find-more">find out more</a>
		</div>
		<div class="col">
			<h2>Quality Policy</h2>
			<img src="css/images/post-image2.gif" alt="" class="right" />
			<p>CNC Turning centres ought to be satisfying all your abounding requirements to the most and that to by reducing costs. We explore and adapt every new method, tool, design and process that keeps us competitive and still cater all your requirements. We are front runners always whenever it comes to new researches, technological evolution and sophisticated methods. Our teams are technically catalysts for CNC turning</p>
			<div class="cl">&nbsp;</div>
			<a href="#" class="find-more">find out more</a>
		</div>
		<div class="col last">
			<h2>Job Works</h2>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum, neque ut imperdiet pellentesque, nulla tellus tempus magna, sed consectetur orci metus a justo. Aliquam ac congue nunc. Mauris a tortor ut massa egestas tempus. Pellentesque </p>
			<div class="cl">&nbsp;</div>
			<a href="#" class="find-more">find out more</a>
		</div>
		<div class="cl">&nbsp;</div>
	</div>
</div>
<!-- End Main -->
<!-- Footer -->
<div id="footer">
	<div class="shell">
		<p class="left">Copyright &copy; 2012 Vinayack Machine Tools. All rights reserved. Designed by <a href="http://oohhaa.com/" target="_blank" >Oohhaa.com</a></p>
		<p class="right">
			<a href="#">Home</a>
			<span>|</span>
		    <a href="about.html">About</a>
		    <span>|</span>
		    <a href="products.html">Products</a>
		    <span>|</span>
		    <a href="services.html">Services</a>
		    <span>|</span>
		    <a href="contactus.html">Contact Us</a>
	    </p>
	    <div class="cl">&nbsp;</div>
	</div>
</div>
<!-- Footer -->
</body>
</html>