<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Vinayack Machine Tools.com</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.png" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
		<script src="js/png-fix.js" type="text/javascript"></script>
	<![endif]-->
	<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="js/js-func.js" type="text/javascript"></script>
</head>
<body>
<!-- Header -->
<div id="header">
	<div class="shell">
		<h1 id="logo" class="notext"><a href="#">Vinayack Machine Tools</a></h1>
		<div id="navigation">
			<ul>
			    <li><a href="index.html"><span>Home</span></a></li>
			    <li><a href="about.html"><span>About</span></a></li>
			    <li><a href="#" class="active"><span>Products</span></a></li>
			    <li><a href="services.html"><span>Services</span></a></li>
                <li><a href="contactus.html"><span>Contact Us</span></a></li>
			    <li><a href="https://www.facebook.com/pages/Vinayack-Machine-Tools/267479793373557"><img src="css/images/facebook.png" width="32" height="32" /></a></li>
			    <li><a href="#"><img src="css/images/twitter.png" width="32" height="32" /></a></li>
			    
			</ul>
			
	  </div>
		<div class="cl">&nbsp;</div>
		<div class="search">
			<form action="#" method="post">
				<span class="field">
					<input type="text" class="blink" value="Search" title="Search" />
				</span>
				<input type="submit" class="search-btn notext" value="Submit" />
			</form>
		</div>
	</div>	
</div>
<!-- End Header -->

<!-- Main -->
<div id="main">
	<div class="shell">
    
<h1>Products</h1>
<div class="page4-col-1 border-right">
            	<div class="wrap">
                    <div class="box-5">
                        <span class="text-4">Product 1:</span>
                        <img src="css/images/image.jpg" alt="" class="img-border">
                        <a href="#" class="link"><strong>Lorem ipsum</strong></a>
                    </div>
                    <div class="box-5">
                        <span class="text-4">Product 2:</span>
                        <img src="css/images/image.jpg" alt="" class="img-border">
                        <a href="#" class="link"><strong>Vivamus sed</strong></a>
                    </div>
                    <div class="box-5 last1">
                        <span class="text-4">Product 3:</span>
                        <img src="css/images/image.jpg" alt="" class="img-border">
                        <a href="#" class="link"><strong>Mauris ut</strong></a>
                    </div>
                </div>
                <div class="wrap">
                    <div class="box-5">
                        <span class="text-4">Product 4:</span>
                        <img src="css/images/image.jpg" alt="" class="img-border">
                        <a href="#" class="link"><strong>Cras mattis</strong></a>
                    </div>
                    <div class="box-5">
                        <span class="text-4">Product 5:</span>
                        <img src="css/images/image.jpg" alt="" class="img-border">
                        <a href="#" class="link"><strong>Mauris ut</strong></a>
                    </div>
                    <div class="box-5 last1">
                        <span class="text-4">Product 6:</span>
                        <img src="css/images/image.jpg" alt="" class="img-border">
                        <a href="#" class="link"><strong>Sed sed</strong></a>
                    </div>
                </div>
                <a href="#" class="link-2">Read more</a>
            </div>
<div class="cl">&nbsp;</div>
	</div>
</div>
<!-- End Main -->
<!-- Footer -->
<div id="footer">
	<div class="shell">
		<p class="left">Copyright &copy; 2012 Vinayack Machine Tools. All rights reserved. Designed by <a href="http://oohhaa.com/" target="_blank" >Oohhaa.com</a></p>
		<p class="right">
			<a href="index.html">Home</a>
			<span>|</span>
		    <a href="about.html">About</a>
		    <span>|</span>
		    <a href="#">Products</a>
		    <span>|</span>
		    <a href="services.html">Services</a>
		    <span>|</span>
		    <a href="contactus.html">Contact Us</a>
	    </p>
	    <div class="cl">&nbsp;</div>
	</div>
</div>
<!-- Footer -->
</body>
</html>