<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Vinayack Machine Tools.com</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.png" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
		<script src="js/png-fix.js" type="text/javascript"></script>
	<![endif]-->
	<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="js/js-func.js" type="text/javascript"></script>
</head>
<body>
<!-- Header -->
<div id="header">
	<div class="shell">
		<h1 id="logo" class="notext"><a href="#">Vinayack Machine Tools</a></h1>
		<div id="navigation">
			<ul>
			    <li><a href="index.html"><span>Home</span></a></li>
			    <li><a href="about.html" ><span>About</span></a></li>
			    <li><a href="products.html"><span>Products</span></a></li>
			    <li><a href="#" class="active"><span>Services</span></a></li>
                <li><a href="contactus.html"><span>Contact Us</span></a></li>
			    <li><a href="https://www.facebook.com/pages/Vinayack-Machine-Tools/267479793373557"><img src="css/images/facebook.png" width="32" height="32" /></a></li>
			    <li><a href="#"><img src="css/images/twitter.png" width="32" height="32" /></a></li>
			    
			</ul>
			
	  </div>
		<div class="cl">&nbsp;</div>
		<div class="search">
			<form action="#" method="post">
				<span class="field">
					<input type="text" class="blink" value="Search" title="Search" />
				</span>
				<input type="submit" class="search-btn notext" value="Submit" />
			</form>
		</div>
	</div>	
</div>
<!-- End Header -->

<!-- Main -->
<div id="main">
	<div class="shell">
<h1>Services</h1>
<div class="about">
<h2>Vinayack Machine Tools Systems </h2>
    <p> provides total R&amp;D Solutions from Digital to Physical, Manufactures World Class  Environment Friendly, Customer Oriented, Aggregates and Intricate Castings to  Finished product in the field of Automotives.</p>
    <br />
    <p>Successful years of Tooling and product  experience, Professionalism and quality workmanship are the elements on which  Vinayack Machine Tools has laid its footings. On this solid foundation,  Vinayack Machine Tools Will grow and develop into a strong and reliable source  for quality product services.</p>
    <br />
    <p>Vinayack Machine Tools has been  successfully delivered proto component with help of rapid tooling, ie… wooden,  aluminium and gravity die tooling, Also Vinayack Machine Tools has been  providing various services to the Indian Automotive Industry and Valve body  sector in the areas of design &amp; development.</p>
    <br />
    <p>Our Team follows a methodical process in  the making of its products, right from the designing to production, so you are  guaranteed great quality and timely delivery at all times.</p>
    <br />
    <p>Vinayack Machine Tools brings the  world-class experience and technology partners to build your needs and demands.  We are a challenging team in our effort to deliver customer satisfaction with  respect to latest in technology, are you challenging enough to try us...</p>
    <br />
    <h2>Quality Policy</h2>
    <p>CNC Turning works ought to be satisfying all your abounding requirements to the most and that to by reducing costs. We explore and adapt every new method, tool, design and process that keeps us competitive and still cater all your requirements. We are front runners always whenever it comes to new researches, technological evolution and sophisticated methods. Our teams are technically catalysts for CNC turning works</p>
</div>
<div class="cl">&nbsp;</div>
	</div>
</div>
<!-- End Main -->
<!-- Footer -->
<div id="footer">
	<div class="shell">
		<p class="left">Copyright &copy; 2012 Vinayack Machine Tools. All rights reserved. Designed by <a href="http://oohhaa.com/" target="_blank" >Oohhaa.com</a></p>
		<p class="right">
			<a href="index.html">Home</a>
			<span>|</span>
		    <a href="about.html">About</a>
		    <span>|</span>
		    <a href="products.html">Products</a>
		    <span>|</span>
		    <a href="#">Services</a>
		    <span>|</span>
		    <a href="contactus.html">Contact Us</a>
	    </p>
	    <div class="cl">&nbsp;</div>
	</div>
</div>
<!-- Footer -->
</body>
</html>