<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="image/x-icon" href="images/logo-icon1.png" rel="shortcut icon">
<title>Wallfeet Microsite</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	margin: 0px;
	height: 100%;
}
.top {
	background-image: url(images/toploop.jpg);
	background-repeat: repeat-x;
	margin: 0px;
	height: 25px;
	width: 100%;
	float: left;
	position: fixed;
}
.top_inner {
	width: 990px;
	margin-right: auto;
	margin-left: auto;
	height: 25px;
}
.top_title {
	font-size: 12px;
	color: #FFFFFF;
	width: 396px;
	height: 20px;
	text-align: center;
	padding-top: 5px;
	float: left;
	padding-left: 297px;
}
.top_buttons {
	height: 25px;
	width: 207px;
	float: right;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #024279;
	margin-right: 24px;
}
.wrapper {
	width: 990px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 25px;
}
.footer {
	height: 25px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/toploop.jpg);
	float: left;
}
.inner {
	background-image: url(images/bg.jpg);
	background-repeat: repeat-y;
	background-position: center;
	width: 990px;
	display: table;
}
.inner1 {
	background-image: url(images/bg_vertical.jpg);
	background-position: top;
	width: 980px;
	margin-top: 0px;
	margin-right: 5px;
	margin-bottom: 0px;
	margin-left: 5px;
	background-repeat: repeat-x;
	background-color: #DFDFDF;
	display: table;
}
.banner {
	height: 102px;
	width: 960px;
	float: left;
	margin: 10px;
}
.show {
	width: 960px;
	height: 327px;
	float: left;
	margin-right: 10px;
	margin-left: 10px;
}
.snapshot {
	float: right;
	height: 317px;
	width: 225px;
	margin-left: 8px;
}
.snap_top {
	height: 28px;
	width: 225px;
	float: left;
}
.snap_topleft {
	background-image: url(images/snap_left.jpg);
	background-repeat: no-repeat;
	float: left;
	height: 28px;
	width: 4px;
}
.ban_inner {
	height: 102px;
	width: 946px;
	float: left;
	background-image: url(images/banner_loop.jpg);
}
.ban_left {
	background-image: url(images/banner_left.jpg);
	background-repeat: no-repeat;
	float: left;
	height: 102px;
	width: 7px;
}
.ban_right {
	background-image: url(images/banner_right.jpg);
	background-repeat: no-repeat;
	float: right;
	height: 102px;
	width: 7px;
}
.show_pic {
	float: left;
	height: 317px;
	width: 727px;
	background-image: url(images/flash.jpg);
	background-repeat: no-repeat;
}
.snap_toploop {
	background-image: url(images/snap_mid.jpg);
	background-repeat: repeat-x;
	float: left;
	height: 22px;
	width: 211px;
	font-size: 14px;
	font-weight: bold;
	color: #01396a;
	text-decoration: none;
	text-align: center;
	padding-top: 6px;
	padding-right: 3px;
	padding-left: 3px;
}
.snap_right {
	background-image: url(images/snap_right.jpg);
	background-repeat: no-repeat;
	float: right;
	height: 28px;
	width: 4px;
}
.snap_content {
	background-image: url(images/snaploop.jpg);
	background-repeat: repeat-x;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #99b8d1;
	border-bottom-color: #99b8d1;
	border-left-color: #99b8d1;
	float: left;
	height: 287px;
	width: 223px;
}
.content {
	float: left;
	width: 960px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	height: auto;
}
.midbuttons {
	float: left;
	height: 32px;
	width: 100%;
}
.content_left {
	float: left;
	width: 727px;
	margin-top: 10px;
}
.content_right {
	float: left;
	width: 223px;
	border: 1px solid #99b8d1;
	background-color: #C0D7E7;
	margin-left: 8px;
	margin-top: 10px;
	padding-bottom: 27px;
}
.con_top {
	background-image: url(images/content_top.jpg);
	background-repeat: no-repeat;
	float: left;
	height: 7px;
	width: 727px;
}
.con_mid {
	background-color: #FEFEFE;
	float: left;
	width: 725px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #C1C1C1;
	border-left-color: #C1C1C1;
}
.con_bot {
	background-image: url(images/content_bot.jpg);
	background-repeat: no-repeat;
	float: left;
	height: 7px;
	width: 727px;
}
.subhead {
	height: 30px;
	width: 711px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C9C9C9;
	font-size: 18px;
	color: #01396a;
	padding-top: 8px;
	padding-left: 15px;
	font-weight: bold;
	float: left;
}
.overview_content {
	float: left;
	height: 70px;
	width: 705px;
	padding: 10px;
}
.unitdetails {
	padding: 10px;
	float: left;
	height: auto;
	width: 705px;
}
.prop_result {
	background-image: url(images/prop.jpg);
	float: left;
	width: 701px;
	padding-top: 10px;
	padding-right: 12px;
	padding-bottom: 10px;
	padding-left: 12px;
	background-repeat: no-repeat;
	background-position: center center;
	height: 144px;
}
.unitdetails_inner {
	height: auto;
	width: 100%;
}
.table_content {
	font-size: 12px;
	text-decoration: none;
	padding-left: 5px;
}
.table_head {
	font-size: 13px;
	text-decoration: none;
	font-weight: bold;
	text-align: center;
}
.logo {
	float: left;
	height: 91px;
	width: 165px;
	padding: 5px;
}
.projectname {
	width: 771px;
	float: left;
	height: 102px;
}
h1 {
	color: #024782;
	padding: 10px;
}
.top_buttons ul {
	margin: 0px;
	padding: 0px;
}
.top_buttons ul li {
	list-style-type: none;
}
.top_buttons li a {
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
	display: block;
	padding-top: 5px;
	padding-right: 7px;
	padding-left: 7px;
	padding-bottom: 3px;
	float: left;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #024279;
    
}
.top_buttons li a:hover {
	font-size: 14px;
	color: #015196;
	background-color: #C3D9E7;
}
#mid   ul   li {
	list-style-type: none;
}
#mid   ul {
	margin: 0px;
	padding: 0px;
}
#mid   li   a {
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
	display: block;
	padding-top: 8px;
	padding-right: 15px;
	padding-left: 15px;
	padding-bottom: 8px;
	float: left;
}
#mid   li   a:hover {
	font-size: 14px;
	background-color: #EBEBEB;
	color: #024782;
	background-image: url(images/button-hover.jpg);
	background-repeat: repeat-x;
	background-position: 0px -4px;
}
.shadow {
	float: left;
	height: 10px;
	width: 100%;
	background-image: url(images/shadow.png);
	background-repeat: no-repeat;
	background-position: -5px -14px;
}
.midbutton-inner {
	float: left;
	height: 100%;
	width: 727px;
}
.midbutton-inner #left {
	background-image: url(images/midbutton_left.jpg);
	background-repeat: no-repeat;
	float: left;
	height: 32px;
	width: 7px;
}
.midbutton-inner #mid {
	background-image: url(images/midbutton_loop.jpg);
	background-repeat: repeat-x;
	float: left;
	height: 32px;
	width: 653px;
	padding-right: 30px;
	padding-left: 30px;
}
.midbutton-inner #right {
	background-image: url(images/midbutton_right.jpg);
	background-repeat: no-repeat;
	float: right;
	height: 32px;
	width: 7px;
}
.clearfooter {
	margin: 0px;
	padding: 0px;
	clear: both;
	height: 25px;
}
.snapdetails {
	float: left;
	height: auto;
	width: 217px;
	font-size: 14px;
	color: #01396A;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #304782;
	margin-right: 3px;
	margin-left: 3px;
}
.textspace {
	padding-top: 5px;
	padding-left: 5px;
}
.snapdetailshead {
	float: left;
	padding-top: 5px;
	padding-left: 5px;
	font-size: 14px;
	font-weight: bold;
	color: #01396A;
}
#contact-builder {
	float: left;
	height: auto;
	padding-top: 10px;
	padding-right: 42px;
	padding-bottom: 10px;
	padding-left: 42px;
	width: 139px;
	text-align: center;
}
#contact-builder a {
	background-image: url(images/snap_mid.jpg);
	background-repeat: repeat-x;
	float: left;
	height: 22px;
	padding-right: 5px;
	color: #01396A;
	text-decoration: none;
	font-size: 15px;
	font-weight: bold;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #D4DDE4;
	border-left-color: #D4DDE4;
	margin: 5px;
	padding-left: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
	display: block;
}
#contact-builder a:hover {
	color: #BED8E9;
	background-image: url(images/snap_mid4.png);
	padding-top: 4px;
	padding-bottom: 2px;
}
.sidesub-head {
	font-size: 22px;
	color: #01396A;
	float: left;
	width: 203px;
	padding: 10px;
	text-align: center;
	font-weight: bold;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #99B8D1;
}
.contact-details_bdr  {
	height: 1px;
	width: 223px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #99B8D1;
	float: left;
}
.contact-details {
	float: left;
	width: 208px;
	color: #01396A;
	font-size: 12px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 10px;
	font-weight: bold;
}
.contact-details a {
	font-size: 12px;
	font-weight: normal;
	color: #01396A;
	text-decoration: none;
}
.contact-details_table {
	width: 203px;
	float: left;
	color: #01396A;
	padding: 10px;
}
-->
</style>
</head>

<body>
<div class="top">
  <div class="top_inner">
    <div class="top_title">Powered by Wallfeet.com</div>
    <div class="top_buttons">
    <ul><li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact Us</a></li>
    </ul></div>
  </div>
</div>
<div class="wrapper">
  <div class="inner">
    <div class="inner1">	
      <div class="banner">
        <div class="ban_left"></div>
        <div class="ban_inner">
          <div class="logo"><img src="images/logo.png" width="165" height="91" /></div>
          
          <div class="projectname">
            <h1>Aswin HI-Light, Madipakkam<br />
              2 & 3 BHK Residential Flats at Mahalakshmi Street, Madipakkam</h1>
          </div>
        </div>
        
        <div class="ban_right"></div>
      </div>
      
      <div class="show">
        <div class="show_pic"></div>
        
        <div class="snapshot">
          <div class="snap_top">
            <div class="snap_topleft"></div>
            
            <div class="snap_toploop">Project Snapshot</div>
            
            <div class="snap_right"></div>
          </div>
          
          <div class="snap_content">
            <div class="snapdetails"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><span class="snapdetailshead">Property Type:</span></td>
  </tr>
  <tr>
    <td class="textspace">Residential Flats      </td>
  </tr>
  <tr>
    <td><span class="snapdetailshead">Location: </span></td>
  </tr>
  <tr>
    <td class="textspace">Mahalakshmi Street, Madipakkam</td>
  </tr>
  <tr>
    <td height="3" ><img src="images/1px.png" width="1" height="1" /></td>
  </tr>
  
</table>
</div>
<div class="snapdetails"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><span class="snapdetailshead">Area Range:</span></td>
  </tr>
  <tr>
    <td colspan="2" class="textspace">650 Sqft - 1345 Sqft</td>
  </tr>
  <tr>
    <td width="32%" ><span class="snapdetailshead">Bedroom</span></td>
    <td width="68%" class="textspace" >- 2 & 3 BHK</td>
  </tr>
  
  <tr>
    <td height="3" colspan="2"><img src="images/1px.png" width="1" height="1" /></td>
  </tr>
  
</table>
</div>
<div class="snapdetails"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><span class="snapdetailshead">Price Starting From:</span></td>
  </tr>
  <tr>
    <td colspan="2" class="textspace">On Request</td>
  </tr>
  <tr>
    <td width="42%"><span class="snapdetailshead">Possession: </span></td>
    <td width="58%" class="textspace">December 2011</td>
  </tr>
  <tr>
    <td height="3" colspan="2"><img src="images/1px.png" width="1" height="1" /></td>
    </tr>
</table>
</div>
          <div id="contact-builder"><a href="#">Contact Builder</a></div>
          </div>
         </div>         
        <div class="shadow"></div>
      </div>
            
      <div class="content">
        <div class="midbuttons">
          <div class="midbutton-inner">
            <div id="left"></div>            
            <div id="mid">
            <ul>
            <li><a href="#">Overview</a></li>
            <li><a href="#">About Project</a></li>
            <li><a href="#">Amenities</a></li>
            <li><a href="#">Specifications</a></li>
            <li><a href="#">Floor Plans</a></li>
            <li><a href="#">Location Map</a></li></ul></div>
            <div id="right"></div>
          </div>
        </div>
        <div class="content_left">
          <div class="con_top"></div>
          <div class="con_mid">
            <div class="subhead">Aswin HI-Light - Overview</div>            
            
            <div class="overview_content">&quot;Aswin's Hi-Light&quot; Developed by ASWIN BUILDERS, 'HI-LIGHT' offers you gracious 2 &amp; 3 bedroom apartments with ultra modern fittings, spacious designs, a great flow of light and air and all other amenities Concern is simply famous for. Each apartment has well-ventilated, spacious floor plans with enchanting views and attractive interiors that boast of high-quality fixtures and<br /> 
            finishes... <a href="#">more detail</a>...</div>
            <div class="subhead">Unit Details & Floor Plans</div>         
            
            <div class="unitdetails">
              <div class="unitdetails_inner">
                <div align="center">
                  <table width="100%" border="0" cellpadding="0" cellspacing="1">
                    <tr>
                      <td width="17%" height="32" class="table_head">Phase</td>
                      <td width="20%" class="table_head"> Property</td>
                      <td width="30%" class="table_head"> Area (Sq. Ft.)</td>
                      <td width="11%" class="table_head"> No. of Bedrooms</td>
                      <td width="22%" class="table_head"> Floor Plan</td>
                    </tr>
                    <tr>
                      <td height="25" bgcolor="#C0D7E7" class="table_content"><div align="center">Phase - 1</div></td>
                      <td bgcolor="#C0D7E7" class="table_content">GROUND FLOOR</td>
                      <td bgcolor="#C0D7E7" class="table_content"> 995</td>
                      <td bgcolor="#C0D7E7" class="table_content"><div align="center">2</div></td>
                      <td bgcolor="#C0D7E7"> <div align="center"><a href="#">Click to View Floor Plan</a></div></td>
                    </tr>
                    <tr>
                      <td height="25" class="table_content"><div align="center">Phase - 1</div></td>
                      <td class="table_content">FIRST FLOOR F1</td>
                      <td class="table_content"> 995</td>
                      <td class="table_content"><div align="center">2</div></td>
                      <td><div align="center"><a href="#">Click to View Floor Plan</a></div></td>
                    </tr>
                    <tr>
                      <td height="25" bgcolor="#C0D7E7" class="table_content"><div align="center">Phase - 1</div></td>
                      <td bgcolor="#C0D7E7" class="table_content">FIRSTFLOOR F2</td>
                      <td bgcolor="#C0D7E7" class="table_content"> 1345</td>
                      <td bgcolor="#C0D7E7" class="table_content"><div align="center">3</div></td>
                      <td bgcolor="#C0D7E7"><div align="center"><a href="#">Click to View Floor Plan</a></div></td>
                    </tr>
                    <tr>
                      <td height="25" class="table_content"><div align="center">Phase - 1</div></td>
                      <td class="table_content">SECOND FLOOR S1</td>
                      <td class="table_content"> 650 ( with open terrace)</td>
                      <td class="table_content"><div align="center">2</div></td>
                      <td><div align="center"><a href="#">Click to View Floor Plan</a></div></td>
                    </tr>
                    <tr>
                      <td height="25" bgcolor="#C0D7E7" class="table_content"><div align="center">Phase - 1</div></td>
                      <td bgcolor="#C0D7E7" class="table_content">SECOND FLOOR S2</td>
                      <td bgcolor="#C0D7E7" class="table_content"> 1140</td>
                      <td bgcolor="#C0D7E7" class="table_content"><div align="center">2</div></td>
                      <td bgcolor="#C0D7E7"><div align="center"><a href="#">Click to View Floor Plan</a></div></td>
                    </tr>
                    <tr>
                      <td height="25" class="table_content"><div align="center">Phase - 1</div></td>
                      <td class="table_content"> Ground Floor</td>
                      <td class="table_content"> Car parking, children's playroom and GYM</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                                  </table>
                </div>
              </div>
            </div>
            <div class="subhead">Properties</div>       
            
            <div class="prop_result"></div>
            <div class="prop_result"></div>            
          </div>          
          <div class="con_bot"></div>
        </div>
        <div class="content_right">
          <div class="sidesub-head">Contact Us</div>
          <div class="contact-details"></div>
          <div class="contact-details">Aswin Foundations Pvt. Ltd.<br />
          No.33, Kumaran Street,<br />
          Balaya Garden, Madipakkam</div>
          <div class="contact-details"></div>
          <div class="contact-details">Site Address:</div>
          <div class="contact-details">Proposed Residential Flats<br />
          in plot no. 5, 6 &amp; 7,<br />
          Mahalakshmi Street,<br />
          Balaya Garden, Madipakkam,<br />
          Chennai</div>
          <div class="contact-details">Email : <a href="#">aswinbuilders@yahoo.co.in</a></div>
          <div class="contact-details"></div>          
          <div class="contact-details_bdr"></div>
          <div class="sidesub-head">Send Email &amp; SMS</div>
          <div class="contact-details_table">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24%">*Name:</td>
                <td width="76%"><form id="form1" name="form1" method="post" action="">
                  <label>
                  <input name="name" type="text" id="name" size="20" />
                  </label>
                                </form>                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>*Phone:</td>
                <td><form id="form2" name="form2" method="post" action="">
                  <label>
                  <input name="phone" type="text" id="phone" size="20" />
                  </label>
                                </form>                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>*E-mail:</td>
                <td><form id="form3" name="form3" method="post" action="">
                  <label>
                  <input name="email" type="text" id="email" size="20" />
                  </label>
                                                </form>                </td>
              </tr>
              <tr>
                <td height="10" colspan="2">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2">*Write your message for Advertiser :</td>
              </tr>
              <tr>
                <td height="3" colspan="2"><img src="images/1px.png" width="1" height="1" /></td>
              </tr>
              <tr>
                <td colspan="2"><form id="form5" name="form5" method="post" action="">
                  <label>
                  <textarea name="remarks2" cols="22" rows="5" id="remarks2"></textarea>
                  </label>
                                                                </form>                </td>
              </tr>
              <tr>
                <td height="3" colspan="2" ><img src="images/1px.png" width="1" height="1" /></td>
              </tr>
              <tr>
                <td colspan="2">Terms &amp; Condition apply</td>
              </tr>
              <tr>
                <td height="3" colspan="2"><img src="images/1px.png" width="1" height="1" /></td>
              </tr>
              <tr>
                <td width="50%"><form id="form4" name="form4" method="post" action="">
                  <label>
                    
                    <div align="right">
                      <input type="submit" name="sumbit" id="sumbit" value="Submit" />
                      </div>
                  </label>
                </form>                </td>
                <td width="50%"><form id="form6" name="form6" method="post" action="">
                  <label>
                    
                    <div align="left">
                      <input type="submit" name="reset" id="reset" value="Reset" />
                      </div>
                  </label>
                </form>                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2"><div align="center">Powered by</div></td>
              </tr>
              <tr>
                <td colspan="2"><img src="images/wflogo.png" width="198" height="139" /></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>
<div class="footer">
   <div class="top_inner"></div></div>
</body>
</html>
