<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About GALAXY CERAMICS</title>
<link href="images/ico.png" rel="shortcut icon" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>

<body>
<div class="wrapper">
  <div class="top">
    <div class="header">
      <div class="logo">
        <div class="logo-cover"><img src="images/logo.png" alt="logo" width="238" height="99" /></div>
        <div class="logo-text">Tiles | Sanitaryware | Faucets </div>
      </div>
      <div class="menu">
        <div class="inner">
          <ul>
            <li><a href="index.html" >Home<br />
<span>Back to home</span></a></li>
            <li><a href="about Us.html" class="active">About Us<br />
<span>Know more</span></a></li>
            <li><a href="products.html">Products<br />
<span>What we have for you</span></a></li>
            <li><a href="contact Us.html">Contact Us<br />
<span>Ways to reach us</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
<div class="mid">
  <div class="inner">
    <div class="slider"><div class="slider_main">
			<div class="slider-wrapper theme-default">
				<div class="ribbon"></div>
				<div id="slider" class="nivoSlider">
				<img src="images/toystory.jpg" alt="" />
				<img src="images/up.jpg" alt=""  />
				<img src="images/walle.jpg" alt="" />
				<img src="images/nemo.jpg" alt="" />
                <img src="images/toystory1.jpg" alt="" />                
				</div>
			</div>
		</div></div>
  </div>
</div>
<div class="content1">
  <div class="content-title">
    <h2>About GALAXY CERAMICS</h2>
  </div>
  <div class="about">
    <p><img  src="images/about-us.jpg"  />We, GALAXY CERAMICS have a luxurious product range which includes ceramic & vitrified tiles. Digital wall wiles, and vitrified parking tiles, double charged floor tiles, elevation stone tiles, bath fittings, and sanitary wares.<p>
Our products lead the market because of their sophisticated design, competitive edge, long lasting life and extensive range. We set to reach the goal of supplying the products with quality assurance which meets the customer needs. We deal with trusted brands excellent style and comfort. So design your space with our architectural concepts and premium products.

 </p>
  </div>
        
  </div>

    
</div>
<div class="marquee"><marquee>
              <div class="marquee-box"><img src="images/felcto ceramic logo.jpg"  /></div>
      <div class="marquee-box"><img src="images/linux tiles logo.jpg"  /></div>
      <div class="marquee-box"><img src="images/murano logo.jpg"  /></div>
      <div class="marquee-box"><img src="images/red stone logo.jpg"  /></div>
      <div class="marquee-box"><img src="images/renshou quasto.jpg"  /></div> 
      <div class="marquee-box"><img src="images/schwapp logo.jpg" 
 /></div>
  <div class="marquee-box"><img src="images/spanish collection logo.jpg" 
 /></div> 
 <div class="marquee-box"><img src="imagestechno floor logo.jpg" 
 /></div> 
 <div class="marquee-box"><img src="images/wood legacy logo.jpg" 
 /></div>
    </marquee>
    </div>
<div class="footer">
  <div class="cover"><ul>
            <<li><a href="index.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li ><a href="contact us.html" class="last">Contact Us</a></li>
          </ul>
         </div>
</div>
</div>
</body>
</html>
