<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ways to reach GALAXY CERAMICS</title>
<link href="images/ico.png" rel="shortcut icon" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="wrapper">
  <div class="top">
    <div class="header">
      <div class="logo">
        <div class="logo-cover"><img src="images/logo.png" width="238" height="99" alt="logo" /></div>
        <div class="logo-text">Tiles | Sanitaryware | Faucets </div>
      </div>
      <div class="menu">
        <div class="inner">
          <ul>
            <li><a href="index.html">Home <br />
<span>Back to home</span></a></li>
            <li><a href="about us.html">About Us<br />
<span>Know more</span></a></li>
            <li><a href="products.html">Products<br />
<span>What we have for you</span></a></li>
            <li><a href="contact us.html" class="active">Contact Us<br />
<span>Ways to reach us</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="content3">
    <div class="content-title">
    <h2>Ways to reach  GALAXY CERAMICS</h2>
  </div>
  <div class="contact">
    <p><img  src="images/about-us.jpg"  />

78-B  Avvaiyar street, Bango Street,<br />
2nd Cross, Ramakrishana nagar,<br />
Kavundampalayam, Tamil Nadu,<br />
Coimbatore – 641030<br />
Mobile 	+91 98436 99666,	<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91 96776 26776,<br />
Phone	&nbsp;+91 422 4399666,
<p> Tell us by mail

<form name="htmlform" method="post" action="html_form_send.php">
<table width="450px">
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
<td ><label for="last_name">Last Name *</label></td>
<td ><input  type="text" name="last_name" maxlength="50" size="30"></td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Telephone Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Comments *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">   
 </td>
</tr>
</table>
</form>  
</div>
</div>
  </div>
  <div class="marquee">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="852" height="32" id="FlashID" title="logos">
              <param name="movie" value="images/logo scrool.swf" />
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="swfversion" value="6.0.65.0" />
              <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don't want users to see the prompt. -->
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="images/logo scrool.swf" width="852" height="32">
                <!--<![endif]-->
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="6.0.65.0" />
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                  <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object>
      </div>
<div class="footer">
  <div class="cover"><ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li ><a href="contact us.html" class="last">Contact Us</a></li>
          </ul>
         </div>
</div>
</div>
</body>
</html>
