<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome To Galaxy Ceramics</title>
<link href="images/ico.png" rel="shortcut icon" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>

<body>
<div class="wrapper">
  <div class="top">
    <div class="header">
      <div class="logo">
        <div class="logo-cover"><img src="images/logo.png" alt="logo" width="238" height="99" /></div>
        <div class="logo-text">Tiles | Sanitaryware | Faucets </div>
      </div>
      <div class="menu">
        <div class="inner">
          <ul>
            <li><a href="index.html" class="active" >Home<br />
<span>Back to home</span></a></li>
            <li><a href="about Us.html">About Us<br />
<span>Know more</span></a></li>
            <li><a href="products.html">Products<br />
<span>What we have for you</span></a></li>
            <li><a href="contact Us.html">Contact Us<br />
<span>Ways to reach us</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
<div class="mid">
  <div class="inner">
   <div class="slider">
  <div class="slider_main">
			<div class="slider-wrapper theme-default">
				<div class="ribbon"></div>
				<div id="slider" class="nivoSlider">
				<img src="images/toystory.jpg" alt="" />
				<img src="images/up.jpg" alt=""  />
				<img src="images/walle.jpg" alt="" />
				<img src="images/nemo.jpg" alt="" />
                <img src="images/toystory1.jpg" alt="" />                
				</div>
			</div>
		</div>
       </div>
  </div>
</div>
<div class="content">
  <div class="content-title">
    <h2>Welcome to GALAXY CERAMICS</h2>
  </div>
  <div class="gallery">
    <div class="box"><a href="products.html"><img src="images/floor.jpg" width="108" height="109" border="0" /></a></div>
    <div class="box"><a href="wall.html"><img src="images/wall.jpg" width="108" height="109" border="0" /></a></div>
    <div class="box"><a href="elevation.html"><img src="images/elevation.jpg" width="108" height="109" border="0" /></a></div>
    <div class="box"><a href="natural.html"><img src="images/natural.jpg" width="108" height="108" border="0" /></a></div>
    <div class="box"><a href="parking tiles.html"><img src="images/parking.jpg" width="108" height="109" border="0" /></a></div>
    <div class="box"><a href="bath fittings.html"><img src="images/bath.jpg" width="108" height="108" border="0" /></a></div>
  </div>
<div class="gallery-title">
      <div class="gallery-text"><a href="#">Floor Tiles</a></div>
      <div class="gallery-text"><a href="#">Wall Tiles</a></div>
      <div class="gallery-text"><a href="#">Elevation<br />
Tiles</a></div>
      <div class="gallery-text"><a href="#">Natural Stone<br />
      Tiles</a></div>
      <div class="gallery-text"><a href="#">Parking Tiles</a></div>
      <div class="gallery-text"><a href="#">Bath Fittings</a></div>
    </div>
    
    </div>
  </div>
  <div class="marquee">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="852" height="32" id="FlashID" title="logos">
              <param name="movie" value="images/logo scrool.swf" />
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="swfversion" value="6.0.65.0" />
              <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don't want users to see the prompt. -->
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="images/logo scrool.swf" width="852" height="32">
                <!--<![endif]-->
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="6.0.65.0" />
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                  <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object>
      </div>
<div class="footer">
  <div class="cover"><ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li ><a href="contact us.html" class="last">Contact Us</a></li></ul>
         </div>
</div>
</div>
</body>
</html>
