<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quartz Stones</title>
<link href="images/ico.png" rel="shortcut icon" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>

<body>
<div class="wrapper">
  <div class="top">
    <div class="header">
      <div class="logo">
        <div class="logo-cover"><img src="images/logo.png" alt="logo" width="238" height="99" /></div>
        <div class="logo-text">Tiles | Sanitaryware | Faucets </div>
      </div>
      <div class="menu">
        <div class="inner">
          <ul>
            <li><a href="index.html">Home<br />
<span>Back to home</span></a></li>
            <li><a href="about Us.html">About Us<br />
<span>Know more</span></a></li>
            <li><a href="products.html" class="active" >Products<br />
<span>What we have for you</span></a></li>
            <li><a href="contact Us.html">Contact Us<br />
<span>Ways to reach us</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
<div class="mid">
  <div class="inner">
   <div class="slider">
  <div class="slider_main">
			<div class="slider-wrapper theme-default">
				<div class="ribbon">
				  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="938" height="343" id="FlashID" title="quartz">
				    <param name="movie" value="images/quartz/quartz.swf" />
				    <param name="quality" value="high" />
				    <param name="wmode" value="opaque" />
				    <param name="swfversion" value="8.0.35.0" />
				    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
				    <param name="expressinstall" value="Scripts/expressInstall.swf" />
				    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
				    <!--[if !IE]>-->
				    <object type="application/x-shockwave-flash" data="images/quartz/quartz.swf" width="938" height="343">
				      <!--<![endif]-->
				      <param name="quality" value="high" />
				      <param name="wmode" value="opaque" />
				      <param name="swfversion" value="8.0.35.0" />
				      <param name="expressinstall" value="Scripts/expressInstall.swf" />
				      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
				      <div>
				        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
				        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
			          </div>
				      <!--[if !IE]>-->
			        </object>
				    <!--<![endif]-->
			      </object>
				</div>

			</div>
	  </div>
    </div>
  </div>
</div>
<div class="content2"><div class="content-title1">
        <h2>Products of  GALAXY CERAMICS</h2>
      </div>
      <div class="clear"></div>
    <div class="left"><div class="vertical-menu">
        <div class="cover">
          <ul>
            <li><a href="products.html" >Vitrified Tiles <br />
</a></li>
 			<li><a href="wood series.html">Wood Series<br />
</a></li>
            <li><a href="wall.html">Wall Tiles<br />
</a></li>
            <li><a href="elevation.html" >Elevation Tiles<br />
</a></li>
            <li><a href="natural.html">Natural Stones<br />
</a></li>
<li><a href="parking tiles.html">Parking Tiles<br />
</a></li>
<li><a href="digital tiles.html">Digital Tiles<br />
</a></li>
<li><a href="bath fittings.html">Bath Fittings<br />
</a></li>
<li><a href="saintaryware.html"> Sanitarywares<br />
</a></li>
<li><a href="quartz stone.html" class="active">Quartz stone<br />
</a></li>
          </ul>
        </div>
      </div></div>
    <div class="right">
      <div class="gallery1">
        <div class="box1"><img src="images/quartz/amo zone.jpg" width="108" height="130" /> </div>
        <div class="box1">      <img src="images/quartz/galaxy black.jpg" width="108" height="130" />    </div>
        <div class="box1">      <img src="images/quartz/gery.jpg" width="108" height="130" />    </div>
        <div class="box1">      <img src="images/quartz/ice.jpg" width="108" height="130" />    </div>
        
        
      </div>
  <div class="gallery-title1">
    <div class="gallery-text1">Amazon</div>
    <div class="gallery-text1">Galaxy Black</div>
    <div class="gallery-text1">Grey</div>
    <div class="gallery-text1">Ice</div>
  </div>
  <div class="gallery1">
    <div class="box1"><img src="images/quartz/imperior blue.jpg" width="108" height="130" /> </div>
        <div class="box1"> <img src="images/quartz/light berry.jpg" width="108" height="130" />    </div>
        <div class="box1">      <img src="images/quartz/luna white.jpg" width="108" height="130" />    </div>
        <div class="box1">      <img src="images/quartz/mocha.jpg" width="108" height="130" />    </div>

  </div>
  <div class="gallery-title1">
    <div class="gallery-text1">Imperior Blue</div>
    <div class="gallery-text1">Light Berry</div>
    <div class="gallery-text1">Luna White</div>
    <div class="gallery-text1">Mocha</div>
  </div>
  <div class="gallery1">
   <div class="box1"><img src="images/quartz/ocen blue.jpg" width="108" height="130" /> </div>
        <div class="box1">      <img src="images/quartz/ruby.jpg" width="108" height="130" />    </div>
        <div class="box1">      <img src="images/quartz/sandy.jpg" width="108" height="130" />    </div>
        <div class="box1">      <img src="images/quartz/white marble.jpg" width="108" height="130" />    </div>

  </div>
  <div class="gallery-title1">
    <div class="gallery-text1">Ocean Blue</div>
    <div class="gallery-text1">Ruby</div>
    <div class="gallery-text1">Sandy</div>
    <div class="gallery-text1">White Marble</div>
  </div>
    </div>
</div>
<div class="marquee">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="852" height="32" id="FlashID2" title="scroll2">
          <param name="movie" value="images/logo scrool.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="images/logo scrool.swf" width="852" height="32">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object>
      </div>
<div class="footer">
  <div class="cover"><ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
<li ><a href="contact us.html" class="last">Contact Us</a></li></ul>
         </div>
</div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
</script>
</body>
</html>
