<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wall Tiles</title>
<link href="images/ico.png" rel="shortcut icon" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="wrapper">
  <div class="top">
    <div class="header">
      <div class="logo">
        <div class="logo-cover"><img src="images/logo.png" width="238" height="99" alt="logo" /></div>
        <div class="logo-text">Tiles | Sanitaryware | Faucets </div>
      </div>
      <div class="menu">
        <div class="inner">
          <ul>
            <li><a href="Index.html">Home <br />
<span>Back to home</span></a></li>
            <li><a href="About Us.html">About Us<br />
<span>Know more</span></a></li>
            <li><a href="Products.html" class="active">Products<br />
<span>What we have for you</span></a></li>
            <li><a href="Contact Us.html">Contact Us<br />
<span>Ways to reach us</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="content2"><div class="content-title1">
        <h2>Products of  GALAXY CERAMICS</h2>
      </div>
      <div class="clear"></div>
    <div class="left"><div class="vertical-menu">
        <div class="cover">
          <ul>
            <li><a href="products.html">Vitrified Tiles <br />
</a></li>
 			<li><a href="wood series.html">Wood Series<br />
</a></li>
            <li><a href="wall.html" class="active">Wall Tiles<br />
</a></li>
            <li><a href="elevation.html">Elevation Tiles<br />
</a></li>
            <li><a href="natural.html">Natural Stones<br />
</a></li>
<li><a href="parking tiles.html">Parking Tiles<br />
</a></li>
<li><a href="digital tiles.html">Digital Tiles<br />
</a></li>
<li><a href="bath fittings.html">Bath Fittings<br />
</a></li>
<li><a href="saintaryware.html"> Sanitarywares<br />
</a></li>
<li><a href="quartz stone.html">Quartz stone<br />
</a></li>
          </ul>
        </div>
      </div></div>
    <div class="right">
      <div class="gallery1">
        <div class="box1"><img src="images/wall/China_Toilet_wall_tiles2010481306406.jpg" width="108" height="130" /> </div>
        <div class="box1">      <img src="images/wall/Digital design.jpg" width="108" height="130" />    </div>
        <div class="box1">      <img src="images/wall/Dimonte-Avana.jpg" width="108" height="130" />    </div>
        <div class="box1">      <img src="images/wall/heade_martin_cattelya_orchid_and_three_brazilian_hummingbirds.jpg" width="108" height="130" />    </div>
        
        
      </div>
  <div class="gallery-title1">
    <div class="gallery-text1">China toilet Wall Tiles</div>
    <div class="gallery-text1">Digital design</div>
    <div class="gallery-text1">Dimonte Avana</div>
    <div class="gallery-text1">Brazil Orchid</div>
  </div>
  <div class="gallery1">
    <div class="box1"><img src="images/wall/Seamless yellow.jpg" width="108" height="130" /> </div>
        <div class="box1"> <img src="images/wall/Vertical Pattren.jpg" width="108" height="130" />    </div>
        <div class="box1">      <img src="images/wall/Flooring_tile_Plain_color_floor_tiles.jpg" width="108" height="130" />    </div>
        <div class="box1">      <img src="images/wall/Gloosy tiles.jpg" width="108" height="130" />    </div>

  </div>
  <div class="gallery-title1">
    <div class="gallery-text1">Seamless Yellow</div>
    <div class="gallery-text1">Vertical Flower</div>
    <div class="gallery-text1">Sea Green</div>
    <div class="gallery-text1">Glossy White</div>
  </div>
  <div class="gallery1">
   <div class="box1"><img src="images/wall/gris_pastel.jpg" width="108" height="130" /> </div>
        <div class="box1">      <img src="images/wall/Murano Aqua.jpg" width="108" height="130" />    </div>
        <div class="box1">      <img src="images/wall/Supreme_BeachSand.jpg" width="108" height="130" />    </div>
        <div class="box1">      <img src="images/wall/Supreme_CrystalMocha.jpg" width="108" height="130" />    </div>

  </div>
  <div class="gallery-title1">
    <div class="gallery-text1">Gris Pastel</div>
    <div class="gallery-text1">Murano Aqua</div>
    <div class="gallery-text1">Supreme Beach</div>
    <div class="gallery-text1">Supreme  Mocha</div>
    <div class="next">
      <div class="final_button"><a href="wall 2.html" class="final_button"><strong>Next&gt;&gt;</strong></a></div>
    </div>
  </div>
      
           
    </div>
  </div>
  <div class="marquee">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="852" height="32" id="FlashID" title="logos">
      <param name="movie" value="images/logo scrool.swf" />
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="swfversion" value="6.0.65.0" />
              <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don't want users to see the prompt. -->
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="images/logo scrool.swf" width="852" height="32">
                <!--<![endif]-->
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="6.0.65.0" />
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                  <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object>
      </div>
<div class="footer">
  <div class="cover"><ul>
<li><a href="index.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li ><a href="contact us.html" class="last">Contact Us</a>	
          </ul>
         </div>
</div>
</div>
</body>
</html>
