<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KALI BMH Systems Pvt.td.</title>
<script type="text/javascript">
</script>
<link href="css/kali.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(images/bgpattern.jpg);
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('images/profilebuttonover.jpg','images/idlersbuttonover.jpg','images/pulleysbuttonover.jpg','images/qualitybuttonover.jpg','images/customersbuttonover.jpg','images/customervoicebuttonover.jpg','images/homeover.jpg','images/profileover.jpg')">
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="375"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="167" height="114"><img src="images/logo.jpg" width="167" height="114" /></td>
        <td width="250" height="114"><img src="images/logoside.jpg" width="250" height="114" /></td>
        <td><img src="images/companyname.gif" width="343" height="114" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="51" height="23"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home button','','images/homeover.jpg',1)"><img src="images/homeover.jpg" name="home button" width="51" height="23" border="0" id="home button" /></a></td>
        <td width="67" height="23"><a href="profile.html"><img src="images/profile.jpg" name="profilebutton" width="67" height="23" border="0" id="profilebutton" /></a></td>
        <td width="61" height="23"><a href="idlers.html"><img src="images/idlers.jpg" name="idlersbutton" width="61" height="23" border="0" id="idlersbutton" /></a></td>
        <td width="70" height="23"><a href="pulleys.html"><img src="images/pulleys.jpg" name="pulleybutton" width="70" height="23" border="0" id="pulleybutton" /></a></td>
        <td width="70" height="23"><a href="quality.html"><img src="images/quality.jpg" name="qualitybutton" width="70" height="23" border="0" id="qualitybutton" /></a></td>
        <td width="91" height="23"><a href="customers.html"><img src="images/customers.jpg" name="customersbutton" width="91" height="23" border="0" id="customersbutton" /></a></td>
        <td width="122" height="23"><a href="customervoice.html"><img src="images/customervoice.jpg" name="customervoicebutton" width="122" height="23" border="0" id="customervoicebutton" /></a></td>
        <td width="69" height="23"><a href="gallery.html"><img src="images/gallery.jpg" name="gallerybutton" width="69" height="23" border="0" id="gallerybutton" /></a></td>
        <td width="96" height="23"><img src="images/contactus.jpg" width="96" height="23" border="0" /></td>
        <td><img src="images/blankbutton.jpg" width="63" height="23" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16" height="31" bgcolor="#BC0501">&nbsp;</td>
        <td width="744" bgcolor="#BC0501"><img src="images/titlecontact.gif" width="70" height="29" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#F1F1F1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><img src="images/contactimg.jpg" width="260" height="143" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center" class="contents"><div align="center" class="headings">KALI BMH Systems Pvt. Ltd.</div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><table width="100%" border="0" cellspacing="5" cellpadding="0">
          <tr>
            <td width="50%" align="center"><p><span class="subheadings">Marketing and Sales office</span><br />
                <span class="contactaddress">“J” Aparts, 11, 3rd Cross Street,<br />
              Kasturba Nagar, Adyar,<br />
              Chennai – 600 020. India.<br />
              Tel: +91-(44) 2440 1103, 4205 4424<br />
              Fax: +91-(44) 2440 1114</span></p>
              <p><span class="subheadings">Contact Person</span><br />
                <span class="contents"><strong>K.R. Baskar</strong><br />
                <a href="mailto:krb@kalimhsonline.com">krb@kalimhsonline.com</a><br />
                Mobile: +91 91766 53689</span></p>
              <p></p></td>
            <td width="50%" align="center"><p><span class="subheadings">Regd. office and Works</span><br />
                <span class="contactaddress">42/6 B-2, Chennai Road, Melakaveri – 612 002.<br />
              Kumbakonam, India.<br />
              Tel : (+91-435) 244 3089, 244 2406<br />
              Fax: (+91-44) 2442 387<br />
              <a href="mailto:info@kalimhsonline.com">info@kalimhsonline.com</a></span></p>
              <p><span class="subheadings">Contact Person</span><br />
                <span class="contents"><strong>K.R. Giridharan</strong><br />
                <a href="mailto:krg@kalimhsonline.com">krg@kalimhsonline.com</a><br />
                Mobile: +91 94431 43688</span></p>
              <p></p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="13"><img src="images/leftbottomcorner.png" width="13" height="13" /></td>
        <td width="184" valign="top" bgcolor="#F1F1F1"><img src="images/spacer.gif" width="1" height="12" /><img src="images/spacer.gif" width="1" height="1" /></td>
        <td width="538" align="left" valign="top" bgcolor="#F1F1F1"><img src="images/spacer.gif" alt="" width="1" height="12" /><img src="images/spacer.gif" width="1" height="1" /></td>
        <td width="26"><img src="images/rightcorner1.png" width="26" height="13" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="375"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/spacer.gif" width="1" height="1" /></td>
        <td width="375"><img src="images/Shadow.png" width="375" height="9" align="top" /></td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td><img src="images/spacer.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13" height="26"><img src="images/leftside.png" width="13" height="26" /></td>
        <td width="335" bgcolor="#F1F1F1" class="bottomtext">© Kali BMH Systems Pvt. Ltd.</td>
        <td width="393" align="right" bgcolor="#F1F1F1" class="bottomtext"> Powered by :<a href="http://www.gmmediainteractive.com" target="_blank" class="gmmi"> Gene Macron Media Interactive</a></td>
        <td width="19" height="26"><img src="images/rightside.png" width="17" height="26" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
