<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KALI BMH Systems Pvt.td.</title>
<link href="css/kali.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(images/bgpattern.jpg);
	background-color: #DEDEDE;
	background-repeat: repeat-x;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"">
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="375"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="167" height="114"><img src="images/logo.jpg" width="167" height="114" /></td>
        <td width="250" height="114"><img src="images/logoside.jpg" width="250" height="114" /></td>
        <td><img src="images/companyname.gif" width="343" height="114" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="51" height="23"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home button','','images/homeover.jpg',1)"><img src="images/homeover.jpg" name="home button" width="51" height="23" border="0" id="home button" /></a></td>
        <td width="67" height="23"><a href="profile.html"><img src="images/profile.jpg" name="profilebutton" width="67" height="23" border="0" id="profilebutton" /></a></td>
        <td width="61" height="23"><a href="idlers.html"><img src="images/idlers.jpg" name="idlersbutton" width="61" height="23" border="0" id="idlersbutton" /></a></td>
        <td width="70" height="23"><a href="pulleys.html"><img src="images/pulleys.jpg" name="pulleysbutton" width="70" height="23" border="0" id="pulleysbutton" /></a></td>
        <td width="70" height="23"><a href="quality.html"><img src="images/quality.jpg" name="qualitybutton" width="70" height="23" border="0" id="qualitybutton" /></a></td>
        <td width="91" height="23"><img src="images/customers.jpg" width="91" height="23" border="0" /></td>
        <td width="122" height="23"><a href="customervoice.html"><img src="images/customervoice.jpg" name="customervoicebutton" width="122" height="23" border="0" id="customervoicebutton" /></a></td>
        <td width="69" height="23"><a href="gallery.html"><img src="images/gallery.jpg" name="gallerybutton" width="69" height="23" border="0" id="gallerybutton" /></a></td>
        <td width="96" height="23"><a href="contact.html"><img src="images/contactus.jpg" name="contactbutton" width="96" height="23" border="0" id="contactbutton" /></a></td>
        <td><img src="images/blankbutton.jpg" width="63" height="23" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16" height="31" bgcolor="#BC0501">&nbsp;</td>
        <td width="744" bgcolor="#BC0501"><img src="images/titlecustomers.gif" width="70" height="29" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#F1F1F1"><table width="100%" border="0">
      <tr>
        <td width="2%">&nbsp;</td>
        <td><table width="100%" border="0">
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center" class="headings">Contractors – OE supplies</td>
          </tr>
          <tr>
            <td><table width="100%" border="1" cellpadding="5" cellspacing="0" class="contents">
              <tr>
                <td width="50%" align="left">Larsen &amp; Toubro Limited</td>
                <td width="50%" rowspan="8" align="right" bgcolor="#FFFFFF"><table width="100%" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="middle"><img src="images/lt.jpg" width="95" height="93" /></td>
                    <td align="center" valign="middle"><font color="#FDFDFD"><img src="images/thy.jpg" width="83" height="94" /></font></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><img src="images/flsm.jpg" width="126" height="35" /></td>
                    <td align="center" valign="middle"><font color="#FDFDFD"><img src="images/mesto.jpg" width="117" height="53" /></font></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><img src="images/sandvik.jpg" width="118" height="47" /></td>
                    <td align="center" valign="middle"><font color="#FDFDFD"><img src="images/sp.jpg" width="68" height="52" /></font></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><img src="images/bateman.jpg" width="114" height="31" /></td>
                    <td align="center" valign="middle"><font color="#FDFDFD"><img src="images/paul.jpg" width="152" height="25" /></font></td>
                  </tr>

                </table></td>
              </tr>
              <tr>
                <td align="left">Thyssen Krupp India Pvt. Ltd.</td>
                </tr>
              <tr>
                <td align="left">FL Smidth Minerals Pvt. Ltd. </td>
                </tr>
              <tr>
                <td align="left">Metso Minerals </td>
                </tr>
              <tr>
                <td align="left">Sandvik Asia Limited </td>
                </tr>
              <tr>
                <td align="left">Shapoorji Pallonji &amp; Co. Ltd. </td>
                </tr>
              <tr>
                <td align="left">Bateman Engineering </td>
                </tr>
              <tr>
                <td align="left">Paul Wurth India Ltd. </td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center" class="headings">Domestic Customers - Mines</td>
          </tr>
          <tr>
            <td><table width="100%" border="1" cellpadding="4" cellspacing="0" class="contents">
              <tr>
                <td width="50%" align="left">Neyveli Lignite Corporation Ltd.,</td>
                <td width="50%" rowspan="6" bgcolor="#FFFFFF"><table width="100%" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <td width="54%" align="center" valign="middle"><img src="images/neyvelilogo.jpg" width="81" height="71" /></td>
                    <td width="46%" align="center" valign="middle"><img src="images/nmdc.jpg" width="76" height="88" /></td>
                    </tr>
                  <tr>
                    <td align="center" valign="middle"><img src="images/kudremukhlogo.jpg" width="50" height="56" /></td>
                    <td align="center" valign="middle"><img src="images/sccl.jpg" width="95" height="56" /></td>
                    </tr>
                  <tr>
                    <td align="center" valign="middle"><img src="images/sail.jpg" width="70" height="69" /></td>
                    <td align="center" valign="middle"><img src="images/tatasteel.jpg" width="88" height="77" /></td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td align="left">National Mineral Development Corporation Ltd., </td>
                </tr>
              <tr>
                <td align="left">Kudremukh Iron Ore company Limited</td>
                </tr>
              <tr>
                <td align="left">Singareni Collieries Ltd., </td>
                </tr>
              <tr>
                <td align="left">Mines of Steel Authority of India Limited </td>
                </tr>
              <tr>
                <td align="left">Mines of Tata Steel </td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center" class="headings">Domestic Customers - Power Projects</td>
          </tr>
          <tr>
            <td><table width="100%" border="1" cellpadding="6" cellspacing="0" class="contents">
              <tr>
                <td width="50%" align="left">NTPC Power Plants </td>
                <td width="50%" rowspan="7" bgcolor="#FFFFFF"><table width="100%" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="middle"><img src="images/ntpc.jpg" width="120" height="61" /></td>
                    <td align="center" valign="middle"><img src="images/tatapower.jpg" width="82" height="59" /></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><img src="images/tneb.jpg" width="98" height="98" /></td>
                    <td align="center" valign="middle"><img src="images/mseb.jpg" width="90" height="72" /></td>
                  </tr>

                </table></td>
              </tr>
              <tr align="left">
                <td>Neyveli Lignite Corporation Ltd. </td>
                </tr>
              <tr align="left">
                <td>Costal Gujarat Power Limited (Tata Mundra – UMPP) </td>
                </tr>
              
              <tr align="left">
                <td>Tata Power </td>
                </tr>
              <tr align="left">
                <td>North Chennai Thermal Power Project</td>
                </tr>
              <tr align="left">
                <td>Tuticorin Thermal Power Project</td>
                </tr>
              <tr align="left">
                <td>Power Plants of State Electricity Boards </td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center" class="headings">Domestic Customers - Cement Plants</td>
          </tr>
          <tr>
            <td><table width="100%" border="1" cellpadding="6" cellspacing="0" class="contents">
              <tr>
                <td width="50%" align="left">Madras Cements Ltd.</td>
                <td width="50%" rowspan="7" bgcolor="#FFFFFF"><table width="100%" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="middle"><img src="images/madrascement.jpg" width="101" height="91" /></td>
                    <td align="center" valign="middle"><img src="images/lafarge.jpg" width="147" height="53" /></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><img src="images/ultratech.jpg" width="90" height="69" /></td>
                    <td align="center" valign="middle"><img src="images/indiacements.jpg" width="111" height="51" /></td>
                  </tr>

                </table></td>
              </tr>
              <tr align="left">
                <td>Lafarge Cements</td>
                </tr>
              <tr align="left">
                <td>Gujarat Ambuja Cements </td>
                </tr>
              <tr align="left">
                <td>L&amp; T Cements ( Presently Ultratech Cements) </td>
                </tr>
              <tr align="left">
                <td>Sanghi Cements </td>
                </tr>
              <tr align="left">
                <td>TANCEM</td>
                </tr>
              <tr align="left">
                <td>India Cements </td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center" class="headings">Domestic Customers - Ports</td>
          </tr>
          <tr>
            <td><table width="100%" border="1" cellpadding="6" cellspacing="0" class="contents">
              <tr>
                <td width="50%" align="left">Chennai Port Trust </td>
                <td width="50%" rowspan="6" bgcolor="#FFFFFF"><table width="100%" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" valign="middle"><img src="images/portofchennai.jpg" width="52" height="52" /></td>
                    <td align="center" valign="middle"><img src="images/mormagao.jpg" width="45" height="52" /></td>
                  </tr>
                  <tr>
                    <td align="center" valign="middle"><img src="images/dpcl.jpg" width="80" height="86" /></td>
                    <td align="center" valign="middle"><img src="images/jnpt.jpg" width="53" height="72" /></td>
                  </tr>
                </table></td>
              </tr>
              <tr align="left">
                <td>Vishakapatnam Port Trust </td>
                </tr>
              <tr align="left">
                <td>Mormagao Port Trust </td>
                </tr>
              <tr align="left">
                <td>Paradip Port Trust</td>
                </tr>
              <tr align="left">
                <td>Dhamra Port Company Limited</td>
                </tr>
              <tr align="left">
                <td>Jawaharlal Nehru Port Trust </td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center" class="headings">Major Users - Overseas </td>
          </tr>
          <tr>
            <td><table width="100%" border="1" cellpadding="6" cellspacing="0" class="contents">
              <tr>
                <td align="left">Lafarge Surma Cements Limited, Bangladesh </td>
                </tr>
              <tr>
                <td align="left">CSBP – Kwinana Plant, Australia  through Conveyor and Piping Systems, Australia </td>
                </tr>
              <tr>
                <td align="left">Delta Steel Company Limited, Nigeria</td>
                </tr>
              <tr>
                <td align="left">PPC, Greece through Intertrade, Greece</td>
                </tr>
              <tr>
                <td align="left">Dampier Salt Limited, through Conveyor and Piping Systems, Australia </td>
                </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="2%">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="13"><img src="images/leftbottomcorner.png" width="13" height="13" /></td>
        <td width="184" valign="top" bgcolor="#F1F1F1"><img src="images/spacer.gif" width="1" height="12" /><img src="images/spacer.gif" width="1" height="1" /></td>
        <td width="538" align="left" valign="top" bgcolor="#F1F1F1"><img src="images/spacer.gif" alt="" width="1" height="12" /><img src="images/spacer.gif" width="1" height="1" /></td>
        <td width="26"><img src="images/rightcorner1.png" width="26" height="13" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="375"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/spacer.gif" width="1" height="1" /></td>
        <td width="375"><img src="images/Shadow.png" width="375" height="9" align="top" /></td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td><img src="images/spacer.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13" height="26"><img src="images/leftside.png" width="13" height="26" /></td>
        <td width="335" bgcolor="#F1F1F1" class="bottomtext">© Kali BMH Systems Pvt. Ltd.</td>
        <td width="393" align="right" bgcolor="#F1F1F1" class="bottomtext"> Powered by : <a href="http://www.gmmediainteractive.com" target="_blank" class="gmmi">Gene Macron Media Interactive</a></td>
        <td width="19" height="26"><img src="images/rightside.png" width="17" height="26" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
