<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KALI BMH Systems Pvt.td.</title>
<link href="css/kali.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(images/bgpattern.jpg);
	background-color: #DCDCDC;
	background-repeat: repeat-x;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"">
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="375"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="167" height="114"><img src="images/logo.jpg" width="167" height="114" /></td>
        <td width="250" height="114"><img src="images/logoside.jpg" width="250" height="114" /></td>
        <td><img src="images/companyname.gif" width="343" height="114" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="51" height="23"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home button','','images/homeover.jpg',1)"><img src="images/homeover.jpg" name="home button" width="51" height="23" border="0" id="home button" /></a></td>
        <td width="67" height="23"><a href="profile.html"><img src="images/profile.jpg" name="profilebutton" width="67" height="23" border="0" id="profilebutton" /></a></td>
        <td width="61" height="23"><img src="images/idlers.jpg" name="idlersbutton" width="61" height="23" border="0" id="idlersbutton" /></td>
        <td width="70" height="23"><a href="pulleys.html"><img src="images/pulleys.jpg" width="70" height="23" border="0" /></a></td>
        <td width="70" height="23"><a href="quality.html"><img src="images/quality.jpg" name="qualitybutton" width="70" height="23" border="0" id="qualitybutton" /></a></td>
        <td width="91" height="23"><a href="customers.html"><img src="images/customers.jpg" name="customersbutton" width="91" height="23" border="0" id="customersbutton" /></a></td>
        <td width="122" height="23"><a href="customervoice.html"><img src="images/customervoice.jpg" name="customervoicebutton" width="122" height="23" border="0" id="customervoicebutton" /></a></td>
        <td width="69" height="23"><a href="gallery.html"><img src="images/gallery.jpg" name="gallerybutton" width="69" height="23" border="0" id="gallerybutton" /></a></td>
        <td width="96" height="23"><a href="contact.html"><img src="images/contactus.jpg" name="contactbutton" width="96" height="23" border="0" id="contactbutton" /></a></td>
        <td><img src="images/blankbutton.jpg" width="63" height="23" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16" height="31" bgcolor="#BC0501">&nbsp;</td>
        <td width="744" bgcolor="#BC0501"><img src="images/titleidlers.gif" width="42" height="29" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#F1F1F1"><table width="100%" border="0">
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="center"><span class="headings">Idlers</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><table width="100%" border="1" cellpadding="0" cellspacing="0" class="contents">
          
          <tr>
            <td height="24" colspan="3" align="center">Fixed</td>
            <td colspan="2" align="center">Self Aligning Training</td>
            <td colspan="2" align="center">Adjustable   Transition </td>
          </tr>
          <tr>
              <td height="20" align="center"><a href="pdf/ifixedcarry.pdf" target="_blank" class="pdf">Carrying</a></td>
              <td align="center"><a href="pdf/ifixedreturn.pdf" target="_blank" class="pdf">Return</a></td>
              <td align="center"><a href="pdf/ifixedimpact.pdf" target="_blank" class="pdf">Impact </a></td>
              <td width="16%" align="center"><a href="pdf/iselfaligncarry.pdf" target="_blank" class="pdf">Carrying</a></td>
              <td width="17%" align="center"><a href="pdf/iselfalignimpact.pdf" target="_blank" class="pdf">Impact </a></td>
              <td width="16%" align="center"><a href="pdf/iadjustcarry.pdf" target="_blank" class="pdf">Carrying</a></td>
              <td width="17%" align="center"><a href="pdf/iadjustimpact.pdf" target="_blank" class="pdf">Impact</a></td>
          </tr>
          <tr>
            <td height="24" colspan="3" align="center">Garland</td>
            <td colspan="2" rowspan="2" align="center"><a href="pdf/ipicking.pdf" target="_blank" class="pdf">Picking Idlers</a></td>
            <td colspan="2" rowspan="2" align="center"><a href="pdf/iselfcleanreturn.pdf" target="_blank" class="pdf">Self Cleaning Return</a></td>
            </tr>
          <tr>
            <td height="20" align="center"><a href="pdf/igarlandcarry.pdf" target="_blank" class="pdf">Carrying</a></td>
            <td align="center"><a href="pdf/igarlandreturn.pdf" target="_blank" class="pdf">Return</a></td>
            <td align="center"><a href="pdf/igarlandimpact.pdf" target="_blank" class="pdf">Impact </a></td>
              </tr>
          <tr>
            <td height="44" colspan="3" align="center">&nbsp;</td>
            <td colspan="2" align="center"><a href="pdf/iendarrange.pdf" target="_blank" class="pdf">End Arrangement</a></td>
            <td height="24" colspan="2" align="center">&nbsp;</td>
          </tr>
          
          
        </table></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="left" class="headings"><strong class="headings"> Manufacturing Range</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="2%">&nbsp;</td>
        <td width="96%"><p align="justify" class="contents">Kali MHS manufactures wide range of Idlers to suit the varied requirements. Kali MHS has also supply the Idlers for one of the biggest lignite mines in the world designed to carry 20,000 tph of Lignite at a speed of 5.4 m/s. Rollers for the machinery of this conveyor system manufactured by Kali MHS, include Garland (Festoon) Idlers sets with barrel dia metre of 219.1 mm fitted with 6318 bearing.</p>
          <table width="420" border="1" align="center" cellpadding="4" cellspacing="0" class="contents">
            
              <tr>
                <td width="140" align="center" class="headings">Idler Parameter</td>
                <td width="127" align="center" class="headings" >Min. Range</td>
                <td width="121" align="center" class="headings" >Max. Range</td>
              </tr>
              <tr>
                <td align="center"><p>Belt Width</p></td>
                <td align="center"><p>250 
            mm</p></td>
                <td align="center"><p>2400 mm</p></td>
              </tr>
              <tr>
                <td align="center"><p>Belt Capacity</p></td>
                <td align="center"><p>10 
            TPH</p></td>
                <td align="center"><p>20000 TPH </p></td>
              </tr>
              <tr>
                <td align="center"><p>Belt Speed</p></td>
                <td align="center"><p>0.1 
            m/sec</p></td>
                <td align="center"><p>5.4 m/sec </p></td>
              </tr>
              <tr>
                <td align="center"><p>Roller 
            Diameter</p></td>
                <td align="center"><p>60.3 
            mm</p></td>
                <td align="center"><p>219 mm </p></td>
              </tr>
              <tr>
                <td align="center"><p>Bearing 
            Size</p></td>
                <td align="center"><p>420204 (20mm bore)</p></td>
                <td align="center"><p>6318 (90mm bore) </p></td>
              </tr>
          </table>
          <p align="justify" class="contents">Apart from the regular Idler types special types of Idlers such as Non-Magnetic Idler, Weighing Idler, Vibration free Garland Idlers for machines, Live shaft Idler, Rubber lined Idlers and Nylon/HDPE Idlers for corrosive atmosphere, Picking table Idlers, Spring loaded self adjusting Top Idlers etc., are also manufactured by Kali MHS.</p>          </td>
        <td width="2%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      
      <tr>
        <td>&nbsp;</td>
        <td align="left"><span class="headings"><strong>Special Features of KALI MHS Idlers: </strong></span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><table width="100%" border="0" class="contents">
            <tr>
              <td width="1%">&nbsp;</td>
              <td width="3%" class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
              <td width="95%" align="left">Kali MHS Idlers are subject to stringent Quality Control right from Raw Material Stage through production to Final product.</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
              <td align="left">Special Purpose Machinery built and customized for the manufacture of the Idlers with precision.</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td valign="top" class="bullets2lines"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
              <td align="left">Manufactured by well trained and highly skilled workforce armed with years of experience with adequate knowledge of the quality requirements of the Idler.</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
              <td align="left">Grease Packed for Life to ensure trouble and maintenance free usage.</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td valign="top" class="bullets2lines"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
              <td align="left">Excellent sealing arrangement ensures that the idlers are Water and Dust proof ensuring a smooth and long life in the most severe conditions existing in the field.</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
              <td align="left">Least Friction Factor ensures substantial saving in power consumption and smooth operation.</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td valign="top" class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
              <td align="left">Idlers are pre-run in the factory for even distribution of grease and also ensuring least starting resistance.</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td valign="top" class="bullets2lines"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
              <td align="left">Supporting Structurals members are manufactured in Specials fixture for consistent quality Apart from the regular Idler types special types of Idlers such as Special types such as Non-Magnetic Idler, Weighing Idler, Vibration-free Garland Idlers for machines live-shaft Idler, Rubber - lined Idlers for corrosive atmosphere, Picking Table Idlers etc., are also manufactured by Kali MHS.</td>
            </tr>
          </table>          </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="center" class="contents"><a href="pdf/mpidlers.pdf" target="_blank" class="pdf">Manufacturing Process of KALI MHS Idlers</a></td>
        <td>&nbsp;</td>
      </tr>
      
    </table>      
    </td>
  </tr>
  <tr>
    <td><table width="760" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="13"><img src="images/leftbottomcorner.png" width="13" height="13" /></td>
        <td width="184" valign="top" bgcolor="#F1F1F1"><img src="images/spacer.gif" width="1" height="12" /><img src="images/spacer.gif" width="1" height="1" /></td>
        <td width="538" align="left" valign="top" bgcolor="#F1F1F1"><img src="images/spacer.gif" alt="" width="1" height="12" /><img src="images/spacer.gif" width="1" height="1" /></td>
        <td width="26"><img src="images/rightcorner1.png" width="26" height="13" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="375"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/spacer.gif" width="1" height="1" /></td>
        <td width="375"><img src="images/Shadow.png" width="375" height="9" align="top" /></td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td><img src="images/spacer.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13" height="26"><img src="images/leftside.png" width="13" height="26" /></td>
        <td width="335" bgcolor="#F1F1F1" class="bottomtext">© Kali BMH Systems Pvt. Ltd.</td>
        <td width="393" align="right" bgcolor="#F1F1F1" class="bottomtext"> Powered by : <a href="http://www.gmmediainteractive.com" target="_blank" class="gmmi">Gene Macron Media Interactive</a></td>
        <td width="19" height="26"><img src="images/rightside.png" width="17" height="26" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
