<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KALI BMH Systems Pvt.td.</title>
<style type="text/css">
<!--
body {
	background-image: url(images/bgpattern.jpg);
}
-->
</style>
<link href="css/kali.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-weight: bold; color: #1f5480; font-size: 12px;}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="167"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="167" height="114"><img src="images/logo.jpg" width="167" height="114"/></td>
        <td width="250" height="114"><img src="images/logoside.jpg" width="250" height="114"/></td>
        <td><img src="images/companyname.gif" width="343" height="114"/></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="51" height="23"><img src="images/homeover.jpg" width="51" height="23" border="0"/></td>
        <td width="67" height="23"><a href="profile.html"><img src="images/profile.jpg" name="profilebutton" width="67" height="23" border="0" id="profilebutton"/></a></td>
        <td width="61" height="23"><a href="idlers.html"><img src="images/idlers.jpg" name="idlersbutton" width="61" height="23" border="0" id="idlersbutton"/></a></td>
        <td width="70" height="23"><a href="pulleys.html"><img src="images/pulleys.jpg" name="pulleybutton" width="70" height="23" border="0" id="pulleybutton"/></a></td>
        <td width="70" height="23"><a href="quality.html"><img src="images/quality.jpg" name="qualitybutton" width="70" height="23" border="0" id="qualitybutton"/></a></td>
        <td width="91" height="23"><a href="customers.html"><img src="images/customers.jpg" name="customersbutton" width="91" height="23" border="0" id="customersbutton"/></a></td>
        <td width="122" height="23"><a href="customervoice.html"><img src="images/customervoice.jpg" name="customervoicebutton" width="122" height="23" border="0" id="customervoicebutton"/></a></td>
        <td width="69" height="23"><a href="gallery.html"><img src="images/gallery.jpg" name="gallerybutton" width="69" height="23" border="0" id="gallerybutton"/></a></td>
        <td width="96" height="23"><a href="contact.html"><img src="images/contactus.jpg" name="contactbutton" width="96" height="23" border="0" id="contactbutton"/></a></td>
        <td><img src="images/blankbutton.jpg" width="63" height="23"/></td>
      </tr>
    </table></td>
  </tr>
  <tr>
      <td height="266" valign="top"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="266"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="479" height="266">
          <param name="movie" value="images/banner.swf"/>
          <param name="quality" value="high"/>
          <embed src="images/banner.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="479" height="266"></embed>
        </object></td>
        <td width="281" height="266" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
          <td width="281" valign="top"><img src="images/titlecurrentproj.gif" width="281" height="29"/></td></tr>
          <tr>
          <td width="281" height="234" valign="middle" background="images/bgcurrentproj.jpg"><table width="100%" border="0" align="center" cellpadding="3">          <tr>
              <td width="1%" align="right" valign="top" class="bullets2lines">&nbsp;</td>
              <td width="3%" align="center" valign="top" class="homepagebullets"><img src="images/homebullet.jpg" width="5" height="5"/></td>
              <td width="95%" align="left" valign="top" class="currentproject">SAIL - Rourkela Steel Plant - Pulleys for Coal and iron ore handling</td>
          </tr>
          <tr>
            <td width="1%" align="right" valign="top" class="bullets2lines">&nbsp;</td>
            <td width="3%" align="center" valign="top" class="homepagebullets"><img src="images/homebullet.jpg" width="5" height="5"/></td>
            <td width="95%" align="left" valign="top" class="currentproject">Neyveli Tuticorin Power Limited<br/>- Idlers for coal handling</td>
                </tr>
                <tr>
                  <td width="1%" align="right" valign="top" class="bullets2lines">&nbsp;</td>
                  <td width="3%" align="center" valign="top" class="homepagebullets"><img src="images/homebullet.jpg" width="5" height="5" /></td>
                  <td width="94%" align="left" valign="top" class="currentproject">TATA - RMHS<br/>- Pipe conveyor idlers and Frames for iron &nbsp;&nbsp;ore handling</td></tr>
                <tr>
                  <td width="1%" align="right" valign="top" class="bullets2lines">&nbsp;</td>
                  <td width="3%" align="center" valign="top" class="homepagebullets"><img src="images/homebullet.jpg" width="5" height="5"/></td>
                  <td width="95%" align="left" valign="top" class="currentproject">Durgapur Cements Works<br/>
  - Pipe conveyour idlers &amp; pulleys</td></tr>
                <tr>
                  <td width="1%" align="right" valign="top" class="bullets2lines">&nbsp;</td>
                  <td align="center" valign="top" class="homepagebullets"><img src="images/homebullet.jpg" width="5" height="5"/></td>
                  <td width="95%" align="left" valign="top" class="currentproject">Tiroda Super Thermal Power Project<br/>
                    (5X660 mW) - Idlers for Coal Handling</td></tr>
              </table></td>
          </tr>
          <tr>
            <td valign="bottom" background="images/currentprojectsbg.jpg"><img src="images/l1.jpg" alt="" width="281" height="3"/></td>
          </tr>
        </table>
          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellpadding="0" cellspacing="0" bordercolor="#D5D3BA">
      <tr>
        <td><img src="images/hspace.jpg" width="760" height="10"/></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="760" height="38"><img src="images/m1.gif" width="760" height="39"/></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="130" height="105"><img src="images/p1.jpg" width="127" height="106"/></td>
        <td width="126" height="105"><img src="images/p2.jpg" width="126" height="106"/></td>
        <td width="126" height="105"><img src="images/p3.jpg" width="126" height="106"/></td>
        <td width="126" height="105"><img src="images/p4.jpg" width="126" height="106"/></td>
        <td width="126" height="105"><img src="images/p5.jpg" width="126" height="106"/></td>
        <td width="126" height="105"><img src="images/p6.jpg" width="129" height="106"/></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="images/bottomline.jpg" width="760" height="20"/></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16" align="left" valign="top"><img src="images/leftcorner.jpg" width="16" height="14"/></td>
        <td width="731" background="images/linebottom.jpg"><img src="images/spacer.gif" width="1" height="14"/></td>
        <td width="13" valign="top"><img src="images/rightcorner.jpg" width="13" height="14"/></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16" height="26"><img src="images/homebottomleft.png" width="16" height="26"/></td>
        <td width="336" bgcolor="#F1F1F1" class="bottomtext">© Kali BMH Systems Pvt. Ltd.</td>
        <td width="395" align="right" bgcolor="#F1F1F1" class="bottomtext"> Powered by : <a href="http://www.gmmediainteractive.com" target="_blank" class="gmmi">Gene Macron Media Interactive</a></td>
        <td width="14" height="26"><img src="images/homebottomright.png" width="13" height="26"/></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
