<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KALI BMH Systems Pvt.td.</title>
<link href="css/kali.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(images/bgpattern.jpg);
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="375"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="167" height="114"><img src="images/logo.jpg" width="167" height="114" /></td>
        <td width="250" height="114"><img src="images/logoside.jpg" width="250" height="114" /></td>
        <td><img src="images/companyname.gif" width="343" height="114" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="51" height="23"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home button','','images/homeover.jpg',1)"><img src="images/homeover.jpg" name="home button" width="51" height="23" border="0" id="home button" /></a></td>
        <td width="67" height="23"><img src="images/profile.jpg" width="67" height="23" border="0" /></td>
        <td width="61" height="23"><a href="idlers.html"><img src="images/idlers.jpg" name="idlersbutton" width="61" height="23" border="0" id="idlersbutton" /></a></td>
        <td width="70" height="23"><a href="pulleys.html"><img src="images/pulleys.jpg" name="pulleybutton" width="70" height="23" border="0" id="pulleybutton" /></a></td>
        <td width="70" height="23"><a href="quality.html"><img src="images/quality.jpg" name="qualitybutton" width="70" height="23" border="0" id="qualitybutton" /></a></td>
        <td width="91" height="23"><a href="customers.html"><img src="images/customers.jpg" name="customersbutton" width="91" height="23" border="0" id="customersbutton" /></a></td>
        <td width="122" height="23"><a href="customervoice.html"><img src="images/customervoice.jpg" name="customervoicebutton" width="122" height="23" border="0" id="customervoicebutton" /></a></td>
        <td width="69" height="23"><a href="gallery.html"><img src="images/gallery.jpg" name="gallerybutton" width="69" height="23" border="0" id="gallerybutton" /></a></td>
        <td width="96" height="23"><a href="contact.html"><img src="images/contactus.jpg" name="contactbutton" width="96" height="23" border="0" id="contactbutton" /></a></td>
        <td><img src="images/blankbutton.jpg" width="63" height="23" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16" height="31" bgcolor="#BC0501">&nbsp;</td>
        <td width="744" bgcolor="#BC0501"><img src="images/titleprofile.gif" width="42" height="29" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      
      <tr>
        <td valign="top" bgcolor="#999999">&nbsp;</td>
        <td valign="top" bgcolor="#F1F1F1">&nbsp;</td>
      </tr>
      <tr>
        <td width="197" valign="top" bgcolor="#999999"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="180" height="144"><img src="images/Company1.jpg" width="180" height="144" /></td>
          </tr>
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
          <tr>
            <td width="180" height="144"><img src="images/company2.jpg" width="180" height="144" /></td>
          </tr>
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
          <tr>
            <td width="180" height="144"><img src="images/company3.jpg" width="180" height="144" /></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>          </td>
        <td valign="top" bgcolor="#F1F1F1"><table width="96%" border="0" cellspacing="0" cellpadding="1">
          
          <tr>
            <th width="1%" scope="col">&nbsp;</th>
            <th colspan="7" align="left" class="headings" scope="col">Mission</th>
            </tr>
          
          <tr>
            <th scope="col"><img src="images/spacer.gif" width="1" height="1" /></th>
            <th width="1%" scope="col"><img src="images/spacer.gif" width="1" height="1" /></th>
            <th width="1%" scope="col"><img src="images/spacer.gif" width="1" height="1" /></th>
            <th width="2%" align="left" class="bullets" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th width="1%" scope="col"><img src="images/spacer.gif" width="1" height="1" /></th>
            <td colspan="3" align="left" class="contents" scope="col">To  become  the largest manufacturer of conveyor idlers and pulleys in India.</td>
          </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th align="left" class="bullets" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th width="1%" scope="col">&nbsp;</th>
            <td colspan="3" align="left" class="contents" scope="col">To be the one stop source for all specialized Idler and pulley needs.</td>
          </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th align="left" class="bullets" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th width="1%" scope="col">&nbsp;</th>
            <td colspan="3" align="left" class="contents" scope="col">To increase the turnover from the present levels to Rs. 1400 Millions($ 30 million) by 2012.</td>
          </tr>
          
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th align="left" class="bullets" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th width="1%" scope="col">&nbsp;</th>
            <td colspan="3" align="left" class="contents" scope="col">To become a global player by  2012.</td>
          </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="top" class="bullets2lines" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th width="1%" scope="col">&nbsp;</th>
            <td colspan="3" align="left" class="contents" scope="col">To develop a keen sense of protecting the environment among employees and also achieve equitable growth  of  everyone at Kali. </td>
          </tr>
          <tr>
            <th colspan="8" scope="col">&nbsp;</th>
            </tr>
          <tr>
            <th scope="col">&nbsp;</th>
            <th colspan="7" align="left" class="headings" scope="col">Profile</th>
            </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th class="bullets" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th scope="col">&nbsp;</th>
            <td colspan="3" align="left" class="contents" scope="col">Started operation in 1976 under the name and style of “Kali Material Handling Systems”.</td>
          </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="middle" class="bullets" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th scope="col">&nbsp;</th>
            <td colspan="3" align="left" class="contents" scope="col">Another Company “Kali MHS Private Ltd” was started in the year 1983</td>
          </tr>
          
          <tr valign="middle">
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th class="bullets" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th scope="col">&nbsp;</th>
            <td colspan="3" align="left" class="contents" scope="col">A branch unit was started in the year 1992 in the neighbouring Pondicherry state </td>
          </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="middle" class="bullets" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th scope="col">&nbsp;</th>
            <td colspan="3" align="left" class="contents" scope="col">Corporatized in the year 2007 under the present name and style</td>
          </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="middle" class="bullets" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th scope="col">&nbsp;</th>
            <td colspan="3" align="left" class="contents" scope="col">Entered into alliance with Conveyor and Piping systems, Australia in 2006</td>
          </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="middle" class="bullets" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th scope="col">&nbsp;</th>
            <td colspan="3" align="left" class="contents" scope="col">Alliance with Intertrade – Ptolemaida for Greece market since 2007.</td>
          </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="top" class="bullets2lines" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th scope="col">&nbsp;</th>
            <td colspan="3" align="left" class="contents" scope="col">New state of art plant started in 4 acre plot with covered shed of 35000 Sq. feet commissioned on March 7th 2009.</td>
          </tr>
          <tr>
            <th colspan="8" scope="col">&nbsp;</th>
            </tr>
          <tr>
            <th scope="col">&nbsp;</th>
            <th colspan="7" align="left" class="headings" scope="col">Our Team</th>
            </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="top" scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <td width="22%" align="left" class="contents" scope="col">Managers</td>
            <td width="4%" align="left" class="contents" scope="col"><div align="right">14</div></td>
            <td width="68%" align="left" class="contents" scope="col">&nbsp;</td>
          </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="top" scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <td align="left" class="contents" scope="col">Supervisors</td>
            <td align="left" class="contents" scope="col"><div align="right">17</div></td>
            <td align="left" class="contents" scope="col">&nbsp;</td>
          </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="top" scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <td align="left" class="contents" scope="col">Staff</td>
            <td align="left" class="contents" scope="col"><div align="right">19</div></td>
            <td align="left" class="contents" scope="col">&nbsp;</td>
          </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="top" scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <td align="left" class="contents" scope="col">Assistants </td>
            <td align="left" class="contents" scope="col"><div align="right">03</div></td>
            <td align="left" class="contents" scope="col">&nbsp;</td>
          </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="top" scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <td align="left" class="contents" scope="col">Workers</td>
            <td align="left" class="contents" scope="col"><div align="right">95</div></td>
            <td align="left" class="contents" scope="col">&nbsp;</td>
          </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="top" scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <td align="left" class="contents" scope="col">Security Guards</td>
            <td align="left" class="contents" scope="col"><div align="right">13</div></td>
            <td align="left" class="contents" scope="col">&nbsp;</td>
          </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="top" scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <td align="left" class="contents" scope="col">Total</td>
            <td align="left" class="contents" scope="col"><div align="right">161</div></td>
            <td align="left" class="contents" scope="col">&nbsp;</td>
          </tr>
          <tr>
            <th colspan="8" scope="col">&nbsp;</th>
            </tr>
          <tr>
            <th scope="col">&nbsp;</th>
            <th colspan="7" align="left" class="headings" scope="col">Special Attributes</th>
            </tr>
          
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="top" class="bullets2lines" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th scope="col">&nbsp;</th>
            <td colspan="3" align="left" class="contents" scope="col">First in India to develop the use of sheet metal pressed bearing housings in the manufacture of rollers. </td>
            </tr>
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="middle" class="bullets" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th scope="col">&nbsp;</th>
            <td colspan="3" align="left" class="contents" scope="col">This was developed as an import substitute in India.
              <div align="left"></div></td>
          </tr>
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="middle" class="bullets" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th scope="col">&nbsp;</th>
            <td colspan="3" align="left" class="contents" scope="col">High level of quality and precision.</td>
          </tr>
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="top" class="bullets2lines" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th scope="col">&nbsp;</th>
            <td colspan="3" align="left" class="contents" scope="col">Custom built solutions for its customers by carrying out studies in site and interacting with many industrial experts in this regard.</td>
          </tr>
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="top" class="bullets2lines" scope="col"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></th>
            <th scope="col">&nbsp;</th>
            <td colspan="3" align="left" class="contents" scope="col">A documented and mature Quality Management System developed and improved over a decade.</td>
          </tr>
          <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th valign="middle" scope="col">&nbsp;</th>
            <th scope="col">&nbsp;</th>
            <th colspan="3" scope="col">&nbsp;</th>
          </tr>
          
        </table>          </td>
        </tr>
      
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="13"><img src="images/leftcorner1.png" width="13" height="13" /></td>
        <td width="184" valign="top" bgcolor="#999999"><img src="images/spacer.gif" width="1" height="12" /><img src="images/spacer.gif" width="1" height="1" /></td>
        <td width="538" align="left" valign="top" bgcolor="#F1F1F1"><img src="images/spacer.gif" alt="" width="1" height="12" /><img src="images/spacer.gif" width="1" height="1" /></td>
        <td width="26"><img src="images/rightcorner1.png" width="26" height="13" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="375"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/spacer.gif" width="1" height="1" /></td>
        <td width="375"><img src="images/Shadow.png" width="375" height="9" align="top" /></td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td><img src="images/spacer.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13" height="26"><img src="images/leftside.png" width="13" height="26" /></td>
        <td width="335" bgcolor="#F1F1F1" class="bottomtext">© Kali BMH Systems Pvt. Ltd.</td>
        <td width="393" align="right" bgcolor="#F1F1F1" class="bottomtext"> Powered by : <a href="http://www.gmmediainteractive.com" target="_blank" class="gmmi">Gene Macron Media Interactive</a></td>
        <td width="19" height="26"><img src="images/rightside.png" width="17" height="26" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
