<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KALI BMH Systems Pvt.td.</title>
<link href="css/kali.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-image: url(images/bgpattern.jpg);
	background-color: #DCDCDC;
	background-repeat: repeat-x;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"">
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="375"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="167" height="114"><img src="images/logo.jpg" width="167" height="114" /></td>
        <td width="250" height="114"><img src="images/logoside.jpg" width="250" height="114" /></td>
        <td><img src="images/companyname.gif" width="343" height="114" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="51" height="23"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home button','','images/homeover.jpg',1)"><img src="images/homeover.jpg" name="home button" width="51" height="23" border="0" id="home button" /></a></td>
        <td width="67" height="23"><a href="profile.html"><img src="images/profile.jpg" name="profilebutton" width="67" height="23" border="0" id="profilebutton" /></a></td>
        <td width="61" height="23"><a href="idlers.html"><img src="images/idlers.jpg" name="idlersbutton" width="61" height="23" border="0" id="idlersbutton" /></a></td>
        <td width="70" height="23"><img src="images/pulleys.jpg" width="70" height="23" border="0" /></td>
        <td width="70" height="23"><a href="quality.html"><img src="images/quality.jpg" name="qualitybutton" width="70" height="23" border="0" id="qualitybutton" /></a></td>
        <td width="91" height="23"><a href="customers.html"><img src="images/customers.jpg" name="customersbutton" width="91" height="23" border="0" id="customersbutton" /></a></td>
        <td width="122" height="23"><a href="customervoice.html"><img src="images/customervoice.jpg" name="customervoicebutton" width="122" height="23" border="0" id="customervoicebutton" /></a></td>
        <td width="69" height="23"><a href="gallery.html"><img src="images/gallery.jpg" name="gallerybutton" width="69" height="23" border="0" id="gallerybutton" /></a></td>
        <td width="96" height="23"><a href="contact.html"><img src="images/contactus.jpg" name="contactbutton" width="96" height="23" border="0" id="contactbutton" /></a></td>
        <td><img src="images/blankbutton.jpg" width="63" height="23" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="16" height="31" bgcolor="#BC0501">&nbsp;</td>
        <td width="744" bgcolor="#BC0501"><img src="images/titlepulley.gif" width="48" height="29" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#F1F1F1"><table width="100%" border="0">
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="center"><span class="headings">Pulleys</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><table width="100%" border="1" cellpadding="0" cellspacing="0" class="contents">
          
          <tr>
              <td colspan="2" align="center"><a href="pdf/pparallelkey.pdf" target="_blank" class="pdf">Parallel 
                Key Type</a></td>
              <td width="33%" align="center"><a href="pdf/pgibhead.pdf" target="_blank" class="pdf">Gib 
                Headed Key Type</a></td>
              <td width="33%" height="36" align="center"><a href="pdf/pweld.pdf" target="_blank" class="pdf">Weld 
                on Hub Type</a></td>
          </tr>
          <tr>
              <td colspan="2" align="center">Locking 
                Assembly Type<font size="2" face="Arial, Helvetica, sans-serif" class="contents"><strong><br />
                </strong></font></td>
              <td rowspan="2" align="center"><a href="pdf/pbearing.pdf" target="_blank" class="pdf">Bearing 
                Type</a></td>
              <td height="36" rowspan="2" align="center" class="pdf"><a href="pdf/pother.pdf" target="_blank" class="pdf">Other 
                Types</a></td>
          </tr>
          <tr>
            <td width="19%" align="center"><a href="pdf/plockturbo.pdf" target="_blank" class="pdf">Turbo Diaphragm</a></td>
            <td width="19%" align="center"><a href="pdf/plockend.pdf" target="_blank" class="pdf">End Discs</a></td>
          </tr>
          

        </table></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="left" class="headings"><strong class="headings"> Manufacturing Range</strong></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="2%">&nbsp;</td>
        <td width="96%"><p align="justify" class="contents">Kali MHS   Pulleys are manufactured with a zeal for offering only right quality product to   the customer with a robust built to suit the severity of the site conditions.   With the backing of a full fledged quality system conforming to ISO 9001:1994,   vast experience in the field of manufacturing Belt Conveyor components for over   three decades and equipped with an in depth understanding of the site conditions.   Kali MHS Pulleys are best chosen for hassle free conveyor operation.</p>
          <table width="420" border="1" align="center" cellpadding="4" cellspacing="0" class="contents">
            
              <tr>
                <td width="140" align="center" class="headings">Pulley Parameter</td>
                <td width="127" align="center" class="headings" >Min. Range</td>
                <td width="121" align="center" class="headings" >Max. Range</td>
              </tr>
              <tr>
                <td align="center"><p>Shell Diameter</p></td>
                <td align="center"><p>193.7 mm</p></td>
                <td align="center"><p>1600   mm </p></td>
              </tr>
              <tr>
                <td align="center"><p>Shell Length </p></td>
                <td align="center"><p>350   mm </p></td>
                <td align="center"><p>2600   mm </p></td>
              </tr>
              <tr>
                <td align="center"><p>Shell Thickness </p></td>
                <td align="center"><p>6 mm </p></td>
                <td align="center"><p>36   mm </p></td>
              </tr>
              <tr>
                <td align="center"><p>Shaft Diameter </p></td>
                <td align="center"><p>60   mm </p></td>
                <td align="center"><p>420   mm </p></td>
              </tr>
              <tr>
                <td align="center"><p>Shaft Length </p></td>
                <td align="center"><p>500   mm </p></td>
                <td align="center"><p>5000   mm </p></td>
              </tr>
          </table>
          <p align="justify" class="contents">Extraordinary care is taken to   ensure that the most vital part of a belt conveyor system conforms to the   exacting standards that is required by the industry. This has earned an   irreplaceable faith on our pulleys by a vast majority of our customers.</p>          </td>
        <td width="2%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><table width="100%" border="0">
          <tr>
            <td width="32%" align="left" class="headings"><strong>Types   of Pulleys</strong></td>
            <td width="68%" align="left" class="headings"><strong>Types   of Construction (Shaft to Hub Connection)</strong></td>
          </tr>
          <tr>
            <td class="contents">
              <table width="100%" border="0">
                <tr>
                  <td width="3%">&nbsp;</td>
                  <td width="8%" class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
                  <td width="89%" align="left">Head   Pulley </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
                  <td align="left">Drive   Pulley</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
                  <td align="left">Take Up   Pulley</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
                  <td align="left">Bend   Pulley </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
                  <td align="left">Tail   Pulley </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
                  <td align="left">Snub   Pulley </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
                  <td align="left">Deflector   Pulley </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
                  <td align="left">Non   Magnetic Pulley </td>
                </tr>
              </table>              </td>
            <td valign="top" class="contents"><table width="100%" border="0">
              <tr>
                <td width="1%">&nbsp;</td>
                <td width="4%" class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
                <td width="93%" align="left">Parrallel   key Type </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
                <td align="left">Gib head   key Type</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
                <td align="left">Weld on Hub   Type </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
                <td align="left">Taper   Locking Type </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
                <td align="left">Bearing   Mounted Type</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
                <td align="left">Grip Spring   Type </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
                <td align="left">Stub axle   Shrink Fit </td>
              </tr>

            </table></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="left"><span class="headings"><strong>Special Features of KALI MHS Pulleys: </strong></span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><table width="100%" border="0" class="contents">
            <tr>
              <td width="1%">&nbsp;</td>
              <td width="3%" class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
              <td width="95%" align="left">Manufactured as per International Standards</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
              <td align="left">Each conveyor system is considerd unique in all factore and   carefully reviewed while the pulleys are designed</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
              <td align="left">Eccentricty of Pulleys are normally less then 1 mm, though   Indian Standard 8531-1977 permits +0.5 % of the OD of Pulleys</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
              <td align="left">Contact area normally around 90% to 95%</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
              <td align="left">Above Features ensures least imbalance , least vibration et.,   and eliminate 'HOP' in the Pulley</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
              <td align="left">Strict adherence to above qualities provoides higher load   carrying capcity .</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td valign="top" class="bullets2lines"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" /></td>
              <td align="left">Specific engineering is carried out for pulleys supplied as   Original Equipment conforming to National/Internationl standards. Spares are   manufactured as per customers's requirments.</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td valign="top" class="bullets"><img src="images/bulletblack.jpg" alt="" width="9" height="9" align="top" class="bullets2lines" /></td>
              <td align="left">Stingent Quality Control and inspection combined with vastly   experienced workforce ensure that each pulley is masterpiece conforming to all   the requirements of the customers.<strong>     </strong></td>
            </tr>
          </table>          </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="center" class="contents"><a href="pdf/mppulleys.pdf" target="_blank" class="pdf">Manufacturing Process of KALI MHS Pulleys</a></td>
        <td>&nbsp;</td>
      </tr>
      
    </table>      
    </td>
  </tr>
  <tr>
    <td><table width="760" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="13"><img src="images/leftbottomcorner.png" width="13" height="13" /></td>
        <td width="184" valign="top" bgcolor="#F1F1F1"><img src="images/spacer.gif" width="1" height="12" /><img src="images/spacer.gif" width="1" height="1" /></td>
        <td width="538" align="left" valign="top" bgcolor="#F1F1F1"><img src="images/spacer.gif" alt="" width="1" height="12" /><img src="images/spacer.gif" width="1" height="1" /></td>
        <td width="26"><img src="images/rightcorner1.png" width="26" height="13" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="375"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/spacer.gif" width="1" height="1" /></td>
        <td width="375"><img src="images/Shadow.png" width="375" height="9" align="top" /></td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td><img src="images/spacer.gif" width="1" height="5" /></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13" height="26"><img src="images/leftside.png" width="13" height="26" /></td>
        <td width="335" bgcolor="#F1F1F1" class="bottomtext">© Kali BMH Systems Pvt. Ltd.</td>
        <td width="393" align="right" bgcolor="#F1F1F1" class="bottomtext"> Powered by : <a href="http://www.gmmediainteractive.com" target="_blank" class="gmmi">Gene Macron Media Interactive</a></td>
        <td width="19" height="26"><img src="images/rightside.png" width="17" height="26" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
