#options{
	background-color: #fff;
	width:150px;
	position: fixed;
	top:150px;
	left:-150px;
	-webkit-border-radius: 0 6px 6px 0;
	-moz-border-radius: 0 6px 6px 0;
	border-radius: 0 6px 6px 0;
	z-index:9999;
	border:4px solid rgba(0,0,0,0.4);
	border-left: none;
}
#optbut{
	border:1px solid #ccc;
	background:url("../images/conf.png") no-repeat center center;
	position: fixed;
	top:150px;
	left:0;
	background-color: #FFF;
	-webkit-border-radius:0 6px 6px 0;
	-moz-border-radius:0 6px 6px 0;
	border-radius:0 6px 6px 0;
	height:48px;
	width:48px;
}
#options h3{
	color:#333;
	font-size:18px;
	margin: 5px 0 5px;
}
#options ul.opt{
	padding: 0 4px 8px 8px;
}
#options ul.opt li{
	display: inline-block;
	margin: 3px;
}
#options ul.opt li a{
	height:24px;
	width:24px;
	display: inline-block;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	text-indent:-9999px;
	opacity: 0.6;
	-moz-opacity: 0.6;
	filter:alpha(opacity=60);
	border:1px solid rgba(0, 0, 0, 0.2);
}
#options ul.opt li a:hover,
#options ul.opt li.active a{
	border:1px solid rgba(0, 0, 0, 0.4);
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
}
.close{
	background-color: white;
	background-image: url("../images/close.png");
	background-position: center center;
	background-repeat: no-repeat;
	height: 34px;
	width: 34px;
	text-indent: -9999px;
	display: block;
	position: absolute;
	right: 8px;
	top: -34px;
	border-radius: 4px 4px 0 0;
	border: 4px solid rgba(0, 0, 0, 0.4);
	border-bottom: none;
}

#options .blue{
	background-color: #63C5E0;
}
#options .yellow{
	background-color: #E9D045
}
#options .turquoise{
	background-color: #53D1B2
}
#options .red{
	background-color: #EE5757
}
#options .purple{
	background-color: #D092F8
}
#options .pink{
	background-color: #F2A4F1
}
#options .green{
	background-color: #53CF64
}
#options .brown{
	background-color: #4B4141
}
#options .black{
	background-color: #535353
}
#options .orange{
	background-color: #FF9422
}
hr{
	display: block;
	border-top:1px solid #dfdfdf;
	width:100%;
	clear: both;
	margin: 10px 0;
}
.bg1{
	background:url("../bgs/bg_1.html");
}
.bg2{
	background:url("../bgs/bg_2.html");
}
.bg3{
	background:url("../bgs/bg_3.html");
}
.bg4{
	background:url("../bgs/bg_4.html");
}
.bg5{
	background:url("../bgs/bg_5.html");
}
.bg6{
	background:url("../bgs/bg_6.html");
}
.bg7{
	background:url("../bgs/bg_7.html");
}
.bg8{
	background:url("../bgs/bg_8.html");
}
.bg9{
	background:url("../bgs/bg_9.html");
}
.bg10{
	background:url("../bgs/bg_10.html");
}
.bg11{
	background:url("../bgs/bg_11.html");
}
.bg12{
	background:url("../bgs/bg_12.html");
}
.bg13{
	background:url("../bgs/bg_13.html");
}
.bg14{
	background:url("../bgs/bg_14.html");
}
.bg15{
	background:url("../bgs/bg_15.html");
}
.bg16{
	background:url("../bgs/bg_16.html");
}
.bg17{
	background:url("../bgs/bg_17.html");
}
.bg18{
	background:url("../bgs/bg_18.html");
}
.bg19{
	background:url("../bgs/bg_19.html");
}
.bg20{
	background:url("../bgs/bg_20.html");
}
.bg21{
	background:url("../bgs/bg_21.html");
}
.bg22{
	background:url("../bgs/bg_22.html");
}
.bg23{
	background:url("../bgs/bg_23.html");
}
.bg24{
	background:url("../bgs/bg_24.html");
}
.bg25{
	background:url("../bgs/bg_25.html");
}
.bg26{
	background:url("../bgs/bg_26.html");
}
.bg27{
	background:url("../bgs/bg_27.png");
}
.bg28{
	background:url("../bgs/bg_28.html");
}
.bg29{
	background:url("../bgs/bg_29.html");
}
.bg30{
	background:url("../bgs/bg_30.html");
}

.bg1_prev{
	background:url("../images/bg/bg1.png");
}
.bg2_prev{
	background:url("../images/bg/bg2.html");
}
.bg3_prev{
	background:url("../images/bg/bg3.html");
}
.bg4_prev{
	background:url("../images/bg/bg4.html");
}
.bg5_prev{
	background:url("../images/bg/bg5.html");
}
.bg6_prev{
	background:url("../images/bg/bg6.html");
}
.bg7_prev{
	background:url("../images/bg/bg7.html");
}
.bg8_prev{
	background:url("../images/bg/bg8.html");
}
.bg9_prev{
	background:url("../images/bg/bg9.html");
}
.bg10_prev{
	background:url("../images/bg/bg10.html");
}
.bg11_prev{
	background:url("../images/bg/bg11.html");
}
.bg12_prev{
	background:url("../images/bg/bg12.html");
}
.bg13_prev{
	background:url("../images/bg/bg13.html");
}
.bg14_prev{
	background:url("../images/bg/bg14.html");
}
.bg15_prev{
	background:url("../images/bg/bg15.html");
}
.bg16_prev{
	background:url("../images/bg/bg16.html");
}
.bg17_prev{
	background:url("../images/bg/bg17.html");
}
.bg18_prev{
	background:url("../images/bg/bg18.html");
}
.bg19_prev{
	background:url("../images/bg/bg19.html");
}
.bg20_prev{
	background:url("../images/bg/bg20.html");
}
.bg21_prev{
	background:url("../images/bg/bg21.html");
}
.bg22_prev{
	background:url("../images/bg/bg22.html");
}
.bg23_prev{
	background:url("../images/bg/bg23.html");
}
.bg24_prev{
	background:url("../images/bg/bg24.html");
}
.bg25_prev{
	background:url("../images/bg/bg25.html");
}
.bg26_prev{
	background:url("../images/bg/bg26.html");
}
.bg27_prev{
	background:url("../images/bg/bg27.html");
}
.bg28_prev{
	background:url("../images/bg/bg28.png");
}
.bg29_prev{
	background:url("../images/bg/bg29.html");
}
.bg30_prev{
	background:url("../images/bg/bg30.png");
}
#optbutx{
	border:1px solid #ccc;
	background:url("../images/x.html") no-repeat center center;
	position: absolute;
	top:130px;
	left:0;
	background-color: #FFF;
	-webkit-border-radius:0 6px 6px 0;
	-moz-border-radius:0 6px 6px 0;
	border-radius:0 6px 6px 0;
	height:48px;
	width:48px;
}
#optbuty{
	border:1px solid #ccc;
	background:url("../images/y.html") no-repeat center center;
	position: absolute;
	top:130px;
	left:0;
	background-color: #FFF;
	-webkit-border-radius:0 6px 6px 0;
	-moz-border-radius:0 6px 6px 0;
	border-radius:0 6px 6px 0;
	height:48px;
	width:48px;
}
#optbutn{
	border:1px solid #ccc;
	background:url("../images/n.html") no-repeat center center;
	position: absolute;
	top:190px;
	left:0;
	background-color: #FFF;
	-webkit-border-radius:0 6px 6px 0;
	-moz-border-radius:0 6px 6px 0;
	border-radius:0 6px 6px 0;
	height:48px;
	width:48px;
}

.xc{
	display: none;
	background-color: rgba(0,0,0,0.7);
	text-align:center;
	position: absolute;
	margin:0 0 0 55px;
	padding: 8px;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	color:#fff;
	font-weight:bold;
	filter:alpha(opacity=70);
	-webkit-transition:all 200ms ease-in;
	-o-transition:all 200ms ease-in;
	-moz-transition:all 200ms ease-in;
font-size: 12px;
line-height: 1.4em;
width: 80px;
height: 55px;
z-index: -1;
}
#optbutx:hover .xc,
#optbuty:hover .xc,
#optbut:hover .xc,
#optbutn:hover .xc{
	display: block;
}